In [1]:
import pandas as pd
import numpy as np
import dateutil.tz
import datetime as dt
import json
import awswrangler as wr
from feature_store import feature_store
from feature_store.feature_table import feature_table
from feature_store.value_type import ValueType
import feature_store.config as config
from io import StringIO
import urllib3
import logging
import sys
from json import dumps
import time

def get_ymd(datetime):
    year = datetime.year
    month = datetime.month
    day = datetime.day
            
    if month < 10:
        month = '0' + str(month)
    if day < 10:
        day = '0' + str(day)
    return year, month, day

def first_day_next_month(date):
    return (date.replace(day=1) + dt.timedelta(days=32)).replace(day=1)

def last_second_of_month(date: str) -> str:
    return str((pd.event_timestamp(date) + pd.offsets.MonthEnd(0)).date()) + " 23:59:59"

def first_second_of_month(date: str) -> str:
    return str((pd.event_timestamp(date) + pd.offsets.MonthBegin(0)).date()) + " 00:00:00"

streamer = StringIO()

def setup_logging():
    logger = logging.getLogger()
    for h in logger.handlers:
        logger.removeHandler(h)
     
    h = logging.StreamHandler(stream = streamer)
    h.setFormatter(logging.Formatter("%(asctime)s %(levelname)s: %(message)s",
                              "%Y-%m-%d %H:%M:%S"))
    logger.addHandler(h)
    logger.setLevel(logging.INFO)
    return logger

def query_log(query_id, table, logger):
    status = wr.athena.get_query_execution(query_id)['Status']['State']
    if wr.athena.get_query_execution(query_id)['Status']['State'] in ['FAILED', 'CANCELLED']:
        logger.critical(table + ': query is in ' + status + ' State. ' + 'QueryID: ' + query_id)
    else:
        logger.info(table + ': query is in ' + status + ' State. ' + 'QueryID: ' + query_id)
    return None

http = urllib3.PoolManager()
url = 'https://chat.googleapis.com/v1/spaces/AAAA0ufFoI0/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=t75HzFsbFts4eX60F5vX43KABgsYWnpm1bwI9SJV22s%3D'
fs = feature_store.feature_store()

zone = dateutil.tz.gettz('Asia/Calcutta')

logger = setup_logging()

now = dt.datetime.now(zone)
current_hour = now.replace(minute=0, second=0, microsecond=0)
current_hour_s = current_hour.strftime("%Y-%m-%d %H:%M:%S")

def query_progress(query_id, run_async, table_name):
    if not run_async:
            status = wr.athena.get_query_execution(query_id)['Status']['State']
            while status not in ('SUCCEEDED'):
                if status in ['RUNNING', 'QUEUED']:
                    status = wr.athena.get_query_execution(query_id)['Status']['State']
                elif status == 'FAILED':
                    print('Query Failed')
                    break
                elif status == 'CANCELLED':
                    print('Query Cancelled')
                    break
    else:
        status = wr.athena.get_query_execution(query_id)['Status']['State']
        while status not in ('RUNNING'):
            if status == 'QUEUED':
                time.sleep(2)
                status = wr.athena.get_query_execution(query_id)['Status']['State']
            elif status == 'SUCCEEDED':
                print('Query Succeeded')
                break
            elif status == 'FAILED':
                print('Query Failed')
                break
            elif status == 'CANCELLED':
                print('Query Cancelled')
                break

    query_log(query_id, table_name, logger)
    return status

In [2]:
# !python -m pip install amazon-textract-caller --upgrade
# !python -m pip install amazon-textract-response-parser --upgrade

In [3]:
# !pip install

In [5]:
import boto3
from IPython.display import Image, display
# from trp import ,Document
from PIL import Image as PImage, ImageDraw
import time
from IPython.display import IFrame

In [6]:

# Curent AWS Region. Use this to choose corresponding S3 bucket with sample content

mySession = boto3.session.Session()
awsRegion = mySession.region_name

# write file to s3

In [18]:
s3 = boto3.client('s3')
with open("cibil_data/cibil_pdf/NAVNATH HANUMANT PHADKE CIBIL_Report - Shaik Wassi.PDF", "rb") as f:
    s3.upload_fileobj(f, "temp-text-extraction", "NAVNATH HANUMANT PHADKE CIBIL_Report - Shaik Wassi.PDF")

In [19]:
s3BucketName = "temp-text-extraction" 
#

In [20]:

# Amazon S3 client
s3 = boto3.client('s3')

# Amazon Textract client
textract = boto3.client('textract')

In [21]:
documentName = "NAVNATH HANUMANT PHADKE CIBIL_Report - Shaik Wassi.PDF"

In [22]:
import boto3
import time


def start_job(client, s3_bucket_name, object_name):
    response = None
    response = client.start_document_text_detection(
        DocumentLocation={
            'S3Object': {
                'Bucket': s3_bucket_name,
                'Name': object_name
            }})

    return response["JobId"]


def is_job_complete(client, job_id):
    time.sleep(1)
    response = client.get_document_text_detection(JobId=job_id)
    status = response["JobStatus"]
    print("Job status: {}".format(status))

    while(status == "IN_PROGRESS"):
        time.sleep(1)
        response = client.get_document_text_detection(JobId=job_id)
        status = response["JobStatus"]
        print("Job status: {}".format(status))

    return status


def get_job_results(client, job_id):
    pages = []
    time.sleep(1)
    response = client.get_document_text_detection(JobId=job_id)
    pages.append(response)
    print("Resultset page received: {}".format(len(pages)))
    next_token = None
    if 'NextToken' in response:
        next_token = response['NextToken']

    while next_token:
        time.sleep(1)
        response = client.\
            get_document_text_detection(JobId=job_id, NextToken=next_token)
        pages.append(response)
        print("Resultset page received: {}".format(len(pages)))
        next_token = None
        if 'NextToken' in response:
            next_token = response['NextToken']

    return pages

In [23]:
region = "ap-south-1"
client = boto3.client('textract', region_name=region)

job_id = start_job(client, s3BucketName, documentName)
print("Started job with id: {}".format(job_id))
if is_job_complete(client, job_id):
    response = get_job_results(client, job_id)

# print(response)

# Print detected text

            
#             print('\033[94m' + item["Text"] + '\033[0m')

Started job with id: a3f04a84dfdc1c4c19a6839fb5ab8e1b59221e2aa0682a896ec5bebf1f986e9e
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: IN_PROGRESS
Job status: SUCCEEDED
Resultset page received: 1
Resultset page received: 2
Resultset page received: 3
Resultset page received: 4
Resultset page received: 5
Resultset page received: 6
Resultset page received: 7
Resultset page received: 8
Resultset page received: 9
Resultset page received: 10
Resultset page received: 11
Resultset page received: 12
Resultset page received: 13

In [24]:
out_list = []
for result_page in response:
    for item in result_page["Blocks"]:
        if item["BlockType"] == "LINE":
            out_list.append( item["Text"] )

In [25]:
# out_list.index('SUMMARY:')

In [26]:
out_list[80:180]

['CATEGORY: Residence Address',
 'RESIDENCE CODE: Owned',
 'DATE REPORTED: 11/07/2019',
 'ADDRESS: AP H NO 756 KALUS TAL KHED DIST PUNE PUNE 400027',
 'CATEGORY: Residence Address',
 'RESIDENCE CODE:',
 'DATE REPORTED: 31/05/2016',
 'ADDRESS: A/P KALUS TAL KHED DIST PUNE NEAR GANESH MANDIR AT PHADKEWASTI PUNE',
 '410501',
 'CATEGORY:',
 'RESIDENCE CODE:',
 'DATE REPORTED: 30/09/2015',
 'ADDRESS: 616 MALAVADI RASTACHYA KHALIL FADAKE VA BHOGOD VASTI KALUS PUNE 410501',
 'CATEGORY:',
 'RESIDENCE CODE:',
 'DATE REPORTED: 30/06/2015',
 'EMPLOYMENT INFORMATION:',
 'ACCOUNT TYPE',
 'DATE REPORTED',
 'OCCUPATION CODE',
 'INCOME',
 'NET/GROSS INCOME',
 'MONTHLY/ANNUAL',
 'INDICATOR',
 'INCOME INDICATOR',
 'Consumer Loan',
 '31/08/2022',
 'SUMMARY:',
 'ACCOUNT(S):',
 'ACCOUNT TYPE',
 'ACCOUNTS',
 'ADVANCES',
 'BALANCES',
 'DATE OPENED',
 'TOTAL: 62',
 'HIGHCR/SANC.AMT:48450456',
 'CURRENT: 20821661',
 'RECENT: 22-08-2022',
 'All Accounts',
 'OVERDUE: 2',
 'OVERDUE: 52219',
 'OLDEST: 07-04-2012',
 'ZERO-BALANCE: 43',
 'ENQUIRIES:',
 'ENQUIRY PURPOSE',
 'TOTAL',
 'PAST 30 DAYS',
 'PAST 12 MONTHS',
 'PAST 24 MONTHS',
 'RECENT',
 'All Enquiries',
 '83',
 '7',
 '14',
 '18',
 '26-09-2022',
 'ACCOUNT(S):',
 'Services provided in association with',
 'c COPYRIGHT 2011 CREDIT INFORMATION BUREAU (INDIA) LIMITED. ALL RIGHTS RESERVED.',
 'Page 2 of 27',
 'CREDIT INFORMATION BUREAU (INDIA) LIMITED',
 'TVSCREDIT',
 'IN ASSOCIATION WITH DUN & BRADSTREET AND TRANSUNION',
 'CIBIL CONSUMER CREDIT INFORMATION',
 '1/1',
 'CONSUMER: NAVNATH HANUMANT',
 'DATE: 01-10-2022',
 'MEMBER ID: NB67148888_CIRC2CNPE',
 'TIME: 11:09:39',
 'MEMBER REFERENCE NUMBER: UV3018FT0004137',
 'CONTROL NUMBER: 50,48,95,89,72',
 'ACCOUNT',
 'DATES',
 'AMOUNTS',
 'STATUS',
 'MEMBER NAME:NOT DISCLOSED',
 'OPENED:22-08-2022',
 'SANCTIONED: 380,000',
 'ACCOUNT NUMBER: NOT',
 'LAST PAYMENT:',
 'CURRENT BALANCE: 381,770',
 'DISCLOSED',
 'CLOSED:',
 'OVER DUE:',
 'TYPE:Gold Loan',
 'REPORTED: 31-08-2022',
 'EMI:',
 'OWNERSHIP: INDIVIDUAL',
 'PMT HIST START: 01-08-2022',
 'PMT FREQ:',
 'PMT HIST END: 01-08-2022',
 'REPAYMENT TENURE: 6.00',
 'INTEREST RATE: 11.90',
 'DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; LEFT TO RIGHT)',
 '8-22',
 '000',
 'ACCOUNT',
 'DATES',
 'AMOUNTS',
 'STATUS']

In [257]:
# with open(documentName, 'rb') as document:
#     imageBytes = bytearray(document.read())

# # Call Amazon Textract
# response = textract.detect_document_text(
# Document={
#  'S3Object': {
#  'Bucket': s3BucketName,
#  'Name': documentName
#  }
# })

# # Print detected text
# for item in response["Blocks"]:
#     if item["BlockType"] == "LINE":
#         print (item["Text"])

In [258]:
# out_list

In [259]:
# with open('rawText.txt') as f:
#     a=f.readlines()

In [260]:
# a = [i.replace('\n','') for i in a]

In [261]:
# a

    -- string of len>=4 club them 
    -- map till start_idx of array to len_of_that_arr*2
    --update start_id to start_idx+len_of_that_arr
     -- repeat step 1,2,3 till len of dict is half

In [5]:
import time


def dpd_decorator(dpd_list):
    t_end = time.time() + 2
#     print('dpd list =',dpd_list)
    len_dpd =len(dpd_list)
    updated_list=[]
    for item in dpd_list:
        hidden_arr=item.split(' ')
        for elem in hidden_arr:
            updated_list.append(elem)
    dpd_list = updated_list
    new_dict={}
    curr_month_idx=0
    month_arr=[]
    tot_mapped=0
    start_idx=0
    flag=True
    while(len(new_dict)<len_dpd/2 and flag):
        start_idx = curr_month_idx
        for i in range(start_idx,len_dpd):
            if len(dpd_list[i])>=4:
                month_arr.append(dpd_list[i])
                curr_month_idx=i
                tot_mapped+=2
            else:
                curr_month_idx = curr_month_idx+len(month_arr)+1
#                 print(curr_month_idx)
                break
#         print(month_arr)
#         break
        day_dpd = len(month_arr)
        for i in range(len(month_arr)):
            if start_idx+day_dpd<len(dpd_list):
                new_dict[month_arr[i]]=dpd_list[start_idx+day_dpd]
                day_dpd+=1
            else:
                flag=False
        
        if time.time() > t_end:
            break
#             return new_dict
#         print(new_dict,len(new_dict))
        month_arr=[]
    return new_dict

In [6]:
# len('4-22')

In [7]:
test = ['11-15', '10-15', 'XXX', 'XXX', 'STD', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', '5-14', '4-14', '6-15', '5-15', '4-15', '3-15', '2-15', '1-15', '12-14', '11-14', '10-14', '9-14', '8-14', '7-14', '6-14', '3-14', '2-14', '1-14', 'XXX', 'XXX', 'XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX', 'XXX', 'XXX', 'XXX']

In [8]:
test[22]

'6-15'

In [9]:
dpd_decorator(test)

{'11-15': 'XXX',
 '10-15': 'XXX',
 '5-14': 'XXX',
 '4-14': 'XXX',
 '6-15': 'XXX',
 '5-15': 'XXX',
 '4-15': 'XXX',
 '3-15': 'XXX',
 '2-15': 'XXX',
 '1-15': 'XXX',
 '12-14': 'XXX',
 '11-14': 'XXX',
 '10-14': 'XXX',
 '9-14': 'XXX',
 '8-14': 'XXX',
 '7-14': 'XXX',
 '6-14': 'XXX',
 '3-14': 'XXX',
 '2-14': 'XXX',
 '1-14': 'XXX'}

    'MEMBER NAME:NOT DISCLOSED',
     'OPENED:06-08-2015',
     'SANCTIONED: 27,000',
     'ACCOUNT NUMBER: NOT',
     'LAST PAYMENT: 05-08-2017',
     'CURRENT BALANCE: 0',
     'DISCLOSED',
     'CLOSED: 05-08-2017',
     'OVER DUE:',
     'TYPE:Gold Loan',
     'REPORTED: 31-08-2017',
     'EMI:',
     'OWNERSHIP: INDIVIDUAL',
     'PMT HIST START: 01-08-2017',
     'PMT FREQ:',
     'PMT HIST END: 01-08-2015',
     'REPAYMENT TENURE: 12.00',
     'INTEREST RATE: 11.45',

    {'AccountNumber': '##############9460',
     'AccountType': 'Gold Loan',
     'MemberName': 'SBI',
     'Ownership': 'Individual',
     'AMOUNTS': {'CreditLimit': '-',
      'SanctionedAmount': '30000',
      'HighCredit': None,
      'CurrentBalance': '0',
      'CashLimit': '-',
      'AmountOverdue': '-',
      'RateOfInterest': '12.15',
      'RepaymentTenure': '12 Monthly',
      'EmiAmount': '33516',
      'PaymentFrequency': 'Monthly',
      'ActualPaymentAmount': '-'},
     'Dates': {'DateOpened/Disbursed': '14-10-2014',
      'DateClosed': '02-05-2015',
      'DateofLastPayment': '-',
      'DateReportedAndCertified': '-'},
     'PaymentHistory': {'PaymentStartDate': '01-10-2014',
      'PaymentEndDate': '01-05-2015',
      'DateFormat': 'DD-MM-YYYY',
      'dayPayDue': {'2015': {'05': 'STD',
        '04': '0',
        '03': '0',
        '02': '0',
        '01': '0'},
       '2014': {'12': '0', '11': '0', '10': '0'}}},
     'Collateral': {'ValueOfCollateal': '-', 'TypeOfCollateral': '-'},
     'DefaultStatus': {'SuitFiled/WilfulDefault': 'No Suit Filed',
      'CreditFacilityStatus': '-',
      'Written-OffAmount(Total)': '-',
      'Written-OffAmount(Principal)': '-',
      'SettlementAmount': '-'}}

In [10]:
def get_processed_df(txt_list):
    
    ## DPD info df 
    dpd_elements = ['MEMBER NAME:',  'OPENED:', 'SANCTIONED:', 'ACCOUNT NUMBER:', 'TYPE:', 'LAST PAYMENT:',  'CURRENT BALANCE:',  'CLOSED:', 'OVER DUE:', 'REPORTED',  'EMI', 'OWNERSHIP',  'PMT HIST START', 'PMT FREQ:', 'PMT HIST END:',  'REPAYMENT TENURE:',  'INTEREST RATE:', 'DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; LEFT TO RIGHT)']
    amt_idx_list=[]
    ir_list=[]
    for i in range(len(txt_list)):
        if txt_list[i].find('AMOUNTS') !=-1:
            amt_idx_list.append(i)
    for i in range(len(txt_list)):
        if txt_list[i].find('INTEREST RATE:') != -1:
            ir_list.append(i)
#     mem_name=open_date=last_pay=closed_date=reported_date=loan_type=pmt_hist_start=pmt_hist_end=ownership=dpd_info=''
#     sanc_amt=acc_no=last_pay=curr_bal=emi=overdue_amt=pmt_feq=repay_tenure=int_rate=0
    dpd_name_arr = ['mem_name','open_date','sanc_amt','acc_no','loan_type','last_pay','curr_bal','closed_date','overdue_amt','reported_date','emi','ownership','pmt_hist_start','pmt_feq','pmt_hist_end','repay_tenure','int_rate','dpd_info']
    dpd_name_dict = {dpd_name_arr[i]:'' for i in range(len(dpd_name_arr))}
    dfs=[]
    all_dpd=[]
    print(amt_idx_list)
    print(ir_list)
    
    for amt_idx in range(len(amt_idx_list)):
        
        dpd_iterator=0
        for i in range(amt_idx_list[amt_idx],ir_list[amt_idx]+5):
            
#             if txt_list[i].split(':')[0]=='CLOSED':
#                 dpd_name_dict[dpd_name_arr[dpd_iterator]]=txt_list[i].split(':')[1]
#                 dpd_iterator+=1
            if txt_list[i]=='DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; LEFT TO RIGHT)':
                part1=[]
                other_part = []
#                 print(i+1,i+30)
                for j in range(i+1,i+80):
                    if (txt_list[j].find('ENQUIRIES') !=-1 or txt_list[j].find('ACCOUNT') !=-1 or txt_list[j].find('Services')!=-1):
#                         print(txt_list[i])
                        break
                    other_part.append(txt_list[j])
                part1.extend(other_part)
                print(other_part)
                dpd_name_dict['dpd_info']=dpd_decorator(other_part)
                dpd_iterator+=1
            else:
                for elem in dpd_elements:
                    
                    if txt_list[i].find(elem) !=-1:
#                         print(e lem,txt_list[i],txt_list[i+1])
                        elem_idx = dpd_elements.index(elem)
                        if elem_idx!=len(dpd_elements)-1:
                            dpd_name_dict[dpd_name_arr[elem_idx]]=txt_list[i].split(':')[1]
                                
                        
                
        temp_json = {
                   
            'ACCOUNT':{'member_name':dpd_name_dict['mem_name'],'account_number':dpd_name_dict['acc_no'],
                                             'TYPE':dpd_name_dict['loan_type'],'ownership':dpd_name_dict['ownership'] },
                                 'DATES':{'opened':dpd_name_dict['open_date'],'last_payment':dpd_name_dict['last_pay'],
                                          'closed':dpd_name_dict['closed_date'],'reported':dpd_name_dict['reported_date'],
                                         'pmt_hist_start':dpd_name_dict['pmt_hist_start'],'pmt_hist_end':dpd_name_dict['pmt_hist_end'] },
                                'AMOUNTS':{'sanctioned':dpd_name_dict['sanc_amt'],'current_balance':dpd_name_dict['curr_bal'],'overdue':dpd_name_dict['overdue_amt'],
                                           'emi':dpd_name_dict['emi'],'pmt_freq':dpd_name_dict['pmt_feq'],'repay_tenure':dpd_name_dict['repay_tenure'],'interest_rate':dpd_name_dict['int_rate']},
                                'DPD_INFO':dpd_name_dict['dpd_info']}
    
        
        dfs.append(temp_json)
    
    return dfs

In [317]:
pd.set_option('max_colwidth',500)

In [28]:
# out_list[986:1055]

In [319]:
get_processed_df(out_list[986:1055])

[0, 68]
[20]
['11-15', '10-15', 'XXX', 'XXX', 'STD', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', 'XXX', '5-14', '4-14', '6-15', '5-15', '4-15', '3-15', '2-15', '1-15', '12-14', '11-14', '10-14', '9-14', '8-14', '7-14', '6-14', '3-14', '2-14', '1-14', 'XXX', 'XXX', 'XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX XXX', 'XXX', 'XXX', 'XXX']

KeyboardInterrupt:

In [ ]:
out_list[]

In [308]:
get_processed_df(out_list)

[128, 185, 228, 271, 380, 476, 540, 650, 723, 818, 902, 986, 1054, 1152, 1224, 1308, 1405, 1430, 1455, 1565, 1661]
[147, 204, 247, 290, 400, 496, 559, 671, 742, 837, 922, 1006, 1073, 1172, 1244, 1327, 1424, 1449, 1474, 1585, 1681]

KeyboardInterrupt:

In [33]:
# a[126:145]

In [34]:
# len(a)

In [35]:
# a[1000:]

In [36]:
# get_processed_df(a)

In [37]:
# len(a)

In [38]:
txt_list = out_list

print(txt_list.index('SCORE NAME'))

16

In [39]:
txt_list[16:30]

['SCORE NAME',
 'SCORE',
 'SCORING FACTORS',
 'CIBILTUSC3',
 '743',
 'POSSIBLE RANGE FOR CIBIL TRANSUNION SCORE VERSION 3.0',
 'Consumer with at least one trade on the bureau in last 36 months',
 ': 300 (High risk) to 900 (low risk)',
 'Consumer not in CIBIL database or history older than 36 months',
 '-1',
 '*',
 'At least one tradeline with information updated in last 36 months is required.',
 'IDENTIFICATION(S):',
 'IDENTIFICATION TYPE']

In [40]:
len(out_list)

970

In [41]:
add_idx_list = []
for i in range(len(txt_list)):
    if txt_list[i].find('ADDRESS:') != -1:
        add_idx_list.append(i)

In [42]:
add_idx_list

[66, 70]

In [43]:
out_list[:25]

['CREDIT INFORMATION BUREAU (INDIA) LIMITED',
 'TVSCREDIT',
 'IN ASSOCIATION WITH DUN & BRADSTREET AND TRANSUNION',
 'CIBIL CONSUMER CREDIT INFORMATION',
 '1/1',
 'CONSUMER: ARIMALLA PRASANNA',
 'DATE: 24-11-2022',
 'MEMBER ID: NB67148888_CIRC2CNPE',
 'TIME: 14:23:25',
 'MEMBER REFERENCE NUMBER: UV3129FT0000625',
 'CONTROL NUMBER: 52,14,90,85,88',
 'CONSUMER INFORMATION:',
 'NAME: ARIMALLA PRASANNA KUMAR',
 'GENDER: MALE',
 'DATE OF BIRTH: 26/11/1986',
 'CIBIL TRANSUNION SCORE(S):',
 'SCORE NAME',
 'SCORE',
 'SCORING FACTORS',
 'CIBILTUSC3',
 '743',
 'POSSIBLE RANGE FOR CIBIL TRANSUNION SCORE VERSION 3.0',
 'Consumer with at least one trade on the bureau in last 36 months',
 ': 300 (High risk) to 900 (low risk)',
 'Consumer not in CIBIL database or history older than 36 months']

      -------- 
     start from first element
    check if "alphabet string"
    if no add "NULL"
    if yes move to next element
    if numeric string, yes move on
    else inert 'null"

In [27]:
import re
bool(re.match('^[a-zA-Z]', ''))

False

In [45]:
'Two-wheeler Loan'.split(' ')[0].isalpha()

False

In [46]:
import re 
def enquiry_decorator(enq_list):
    
    member_name=enquiry_date=enquiry_purpose=enquiry_amt=''
    len_enq_list = len(enq_list)
#     print(len_enq_list)
    enq_list_final=[]
    mem_flag =  False 
    date_flag = purpose_flag = amt_flag = False  
    i=0
    while(i<len_enq_list): 
#         print(i,enq_list[i])
        if mem_flag ==False and date_flag==False and  purpose_flag==False:
            if enq_list[i].split(' ')[0].isalpha() or bool(re.match('^[a-zA-Z]', enq_list[i])):
                member_name = enq_list[i]
                i+=1
                mem_flag=True
            else:
                member_name=''
                mem_flag=True
#             print(member_name)
        if mem_flag ==True and date_flag==False and  purpose_flag==False:
            if enq_list[i].split('-')[0].isnumeric():
                enquiry_date=enq_list[i]
                i+=1
                date_flag=True
            else:
                enquiry_date=''
                date_flag=True
            
        if mem_flag ==True and date_flag==True and purpose_flag==False:
            
                
            if enq_list[i].split(' ')[0].isalpha() or bool(re.match('^[a-zA-Z]', enq_list[i])):
#                 print(i,enq_list[i])
                enquiry_purpose=enq_list[i]
                i+=1
                purpose_flag=True
            else:
                enquiry_purpose=''
                purpose_flag=True
            
        if (mem_flag ==True) and (date_flag==True) and (purpose_flag==True):
            if enq_list[i].split(',')[0].isnumeric():
                enquiry_amt=enq_list[i]
                i+=1
                date_flag = purpose_flag = mem_flag = False
                enq_list_final.append({'member_name':member_name,'enquiry_date':enquiry_date,'enquiry_purpose':enquiry_purpose,
                                'enquiry_amount':enquiry_amt})
                
                
            else:
                enquiry_amt=''
                date_flag = purpose_flag = mem_flag = False 
                enq_list_final.append({'member_name':member_name,'enquiry_date':enquiry_date,'enquiry_purpose':enquiry_purpose,
                                'enquiry_amount':enquiry_amt})
#         if i==26:
#             break
#         print(i,member_name,enquiry_date,enquiry_purpose,enquiry_amt)    
                  
    return enq_list_final

In [47]:
test = out_list[319:346]
# for i in range(len(test)):

In [48]:
# test

In [49]:
# enquiry_decorator(out_list[319:346])

    [2,3,8,9,17]
    -> [3,9,17]
<!--      -->

In [50]:
def get_user_identifier(txt_list):
    start_idx = 0
    end_idx =4
    for i in range(len(txt_list[:50])):
        if txt_list[i].find('IDENTIFICATION TYPE')!=-1:
            start_idx=i
        if txt_list[i].find('TELEPHONE(S)') != -1:
            end_idx = i
    final_dict = {}
    for i in range(start_idx+4,end_idx-1,2):
        final_dict[txt_list[i]] = txt_list[i+1]
    if end_idx <10:
        return {}
    return final_dict

In [25]:
# get_user_identifier(out_list)

In [ ]:
def all_attributes(txt_list):
    name=gender=dob=''
    for i in range(50): 
        if txt_list[i].find('CONSUMER:')!=-1:
            name = txt_list[i].split(':')[1]
        if txt_list[i].find('GENDER:')!=-1:
            gender=txt_list[i].split(':')[1]
        if txt_list[i].find('DATE OF BIRTH:')!=-1:
            dob=txt_list[i].split(':')[1]
#     dob_idx = txt_list.indbex('DATE  OF BIRTH:')
#     dob = txt_list[dob_idx+1]
    cibil_name_idx = txt_list.index('SCORE NAME')
    cibil_name = txt_list[cibil_name_idx+3]
    cibil_info_idx = txt_list.index('SCORING FACTORS')
    cibil_info_end_idx=30
    for i in range(50):
        if txt_list[i].find('POSSIBLE RANGE') != -1:
            cibil_info_end_idx=i
    cibil_info_with_factors = txt_list[cibil_info_idx+1:cibil_info_end_idx]
    # account summary 
    
    #'TOTAL:', 'OVERDUE:', 'ZERO-BALANCE:'
    summary_idx = txt_list.index('SUMMARY:')
    total =0
    overdue = 0
    zero_balance = 0
    for i in range(summary_idx,summary_idx+50):
        if txt_list[i].find('TOTAL:') != -1:
            total = txt_list[i].split(':')[1]
        if txt_list[i].find('OVERDUE:') != -1:
            overdue = txt_list[i].split(':')[1]
        if txt_list[i].find('ZERO-BALANCE:') != -1:
            zero_balance = txt_list[i].split(':')[1]
    
    account_info = get_processed_df(txt_list)
    
    ## call user identifier utility 
    user_identifier = get_user_identifier(txt_list)
    ## phone number 
    mob_idx = txt_list.index('TELEPHONE EXTENSION')
    email_idx = txt_list.index('EMAIL CONTACT(S):')
    mobile_nos=[]
    for i in range(mob_idx+2,email_idx,2):
        mobile_nos.append(txt_list[i])
    
    email_end = txt_list.index('Services provided in association with')
    email_list_1 = txt_list[email_idx+2:email_end]
    email_list = []
    for item in email_list_1:
        if item.find('@')!=-1:
            email_list.append(item)
    ## Address 
    add_idx_list = []
    for i in range(len(txt_list)):
        if txt_list[i].find('ADDRESS:') != -1:
            add_idx_list.append(i)
    address = category = res_add = date_reported = []
    cat_idx_list = []
    for i in range(min(add_idx_list),max(add_idx_list)+5):
        if txt_list[i].find('CATEGORY:') != -1:
            cat_idx_list.append(i)
    res_idx_list = []
    for i in range(min(add_idx_list),max(add_idx_list)+5):
        if txt_list[i].find('RESIDENCE CODE:') != -1:
            res_idx_list.append(i)
    date_idx_list = []
    for i in range(min(add_idx_list),max(add_idx_list)+5):
        if txt_list[i].find('DATE REPORTED:') != -1:
            date_idx_list.append(i)
    add_info=[]
    for i in range(len(add_idx_list)):
        add_info.append( {
            'address' : txt_list[add_idx_list[i]].split(':')[1],
            'category' : txt_list[cat_idx_list[i]].split(':')[1],
            'residential_code' : txt_list[res_idx_list[i]].split(':')[1],
            'date_reported' : txt_list[date_idx_list[i]].split(':')[1]
        }
        )
    ## saving all acc idx for case of 0 loans     
    all_acc_idx_list = []
    for i in range(len(txt_list)):
        if txt_list[i].find('ACCOUNT(S):')!=-1:
            all_acc_idx_list.append(i)
    final_acc_idx = max(all_acc_idx_list)
    
    enq_idx_list = []
    last_dpd_index=0
    for i in range(50,len(txt_list)):
        if txt_list[i]=='ENQUIRIES:' or txt_list[i].find('CONTROL NUMBER:') !=-1:
            enq_idx_list.append(i)
        if txt_list[i]=='DAYS PAST DUE/ASSET CLASSIFICATION (UP TO 36 MONTHS; LEFT TO RIGHT)':
            last_dpd_index = i
#     enq_start_idx = enq_idx_list[-1]
    # collect all possible index post dpd for enquiry
    end_of_report = len(txt_list)-1
    for i in range(last_dpd_index,end_of_report):
        if txt_list[i].find('END OF REPORT') !=-1:
            end_of_report=i
    
    
    
    final_enq_list_1=[]
    for i in range(len(enq_idx_list)):
        if enq_idx_list[i]>last_dpd_index and enq_idx_list[i]>final_acc_idx and enq_idx_list[i]<end_of_report:
            final_enq_list_1.append(enq_idx_list[i])
    final_enq_list=[]    
    ## check if min diff b/w index >=4
    flag_list_enq=[]
    for i in range(1,len(final_enq_list_1)):
        if (final_enq_list_1[i]-final_enq_list_1[i-1])<3:
            flag_list_enq.append(i-1)
#     print(flag_list_enq)
    for i in range(len(final_enq_list_1)):
        if i not in flag_list_enq:
            final_enq_list.append(final_enq_list_1[i])
            
    
    enq_end_idx = len(txt_list)-1
    enq_list=[]
#     print(final_enq_list)
    for i in range(final_enq_list[-1],len(txt_list)):
            
            if txt_list[i].find('Services') != -1 or txt_list[i].find('END OF REPORT') != -1:
                enq_end_idx=i
                break
    flag=False
#     print(enq_end_idx-final_enq_list[0]-5)
#     print(final_enq_list[0]+5,enq_end_idx)
    print(final_enq_list)
#     for i in range(len(final_enq_list)):
        
#         st_idx = final_enq_list[i]
#         for j in range(st_idx,len(txt_list)):

#             if txt_list[j].find('Services') != -1 or txt_list[j].find('END OF REPORT') != -1:
#                 enq_end_idx=j
#                 break
#         if (enq_end_idx-final_enq_list[i]-5)%4==0: 
#             member_list=enquiry_date_list=enquiry_purpose_list=enquiry_amt_list=[]
#             for idx in range(st_idx+5,enq_end_idx,4):
#                 enq_list.append({'member':txt_list[idx],'enquiry_date':txt_list[idx+1],'enquiry_purpose':txt_list[idx+2],'enquiry_amount':txt_list[idx+3] })
#         else:
#     #         print(final_enq_list[0]+5,enq_end_idx)
#             enq_list = enquiry_decorator(txt_list[final_enq_list[i]+5:enq_end_idx])

    final_df= pd.DataFrame({
        'name' : [name],
        'gender' : [gender],
        'cibil_info_with_factors':[cibil_info_with_factors],
        'cibil_name':[cibil_name],
        'user_identifier':[user_identifier],
        'dob':[dob],
        'address':[add_info],
        'phone_no' : [mobile_nos],
        'email' : [email_list],
        'acc_summary' : [{'total':total,'overdue':overdue,'zero_balance':zero_balance}],
        'account_info' : [account_info],
#         'enquiry' : [enq_list]
    })
    return final_df
    
    
#     accounts = {
#                                     'total' : total,
#                                     'overdue':overdue,
#                                     'zero_balance': zero_balance
#                                 }

In [58]:
# (out_list[105:])

In [61]:
get_processed_df(out_list)

KeyboardInterrupt:

In [59]:
df_test = all_attributes(out_list)

KeyboardInterrupt:

In [3]:
# out_list

In [285]:
df_test['enquiry'][0]

[{'member': 'NOT DISCLOSED',
  'enquiry_date': '15-01-2022',
  'enquiry_purpose': 'Consumer Loan',
  'enquiry_amount': '29,990'},
 {'member': 'NOT DISCLOSED',
  'enquiry_date': '15-01-2022',
  'enquiry_purpose': 'Consumer Loan',
  'enquiry_amount': '29,990'},
 {'member': 'NOT DISCLOSED',
  'enquiry_date': '15-03-2021',
  'enquiry_purpose': 'Two-wheeler Loan',
  'enquiry_amount': '104,000'}]

In [286]:
df_test

,name,gender,cibil_info_with_factors,cibil_name,user_identifier,dob,address,phone_no,email,acc_summary,account_info,enquiry
0,VINAM ANANTA LAKSHMI,FEMALE,"[CIBILTUSC3, 781]",CIBILTUSC3,"{'PAN': 'BWEPV9952R', 'UNIVERSAL ID': '937261259743'}",27/06/1977,"[{'address': ' 3 132 VEMAGIRI GATTU VEMAGIRI KADIYAM EAST GODAVARI 38 ANDHRA PRADESH 533125', 'category': '', 'residential_code': '', 'date_reported': ' 31/03/2022'}, {'address': ' W/O VINAM SUBHRAMANYAM 3132 VEMAGIRI GATTU 533125', 'category': '', 'residential_code': '', 'date_reported': ' 15/01/2022'}, {'address': ' W/O SUBRAMANYAMD NO.3-132,VEMAGIRI GATTUVEMAGIRI(V)KADIAM(M E G DT .,IN,533125 533125', 'category': '', 'residential_code': '', 'date_reported': ' 31/01/2018'}, {'address': ' W...","[7993674121, 7337306916, 8790934522]",[KRANTHINOGFONLYFK@GMSIL.COM],"{'total': ' 8', 'overdue': ' 0', 'zero_balance': ' 6'}","[{'ACCOUNT': {'member_name': 'NOT DISCLOSED', 'account_number': ' NOT', 'TYPE': 'Consumer Loan', 'ownership': ' INDIVIDUAL'}, 'DATES': {'opened': '15-01-2022', 'last_payment': ' 03-08-2022', 'closed': '', 'reported': ' 31-08-2022', 'pmt_hist_start': ' 01-08-2022', 'pmt_hist_end': ' 01-01-2022'}, 'AMOUNTS': {'sanctioned': ' 22,792', 'current_balance': ' 5,896', 'overdue': '', 'emi': ' 2999.00', 'pmt_freq': ' Monthly', 'repay_tenure': ' 8.00', 'interest_rate': ''}, 'DPD_INFO': {'8-22': '000', ...","[{'member': 'NOT DISCLOSED', 'enquiry_date': '15-01-2022', 'enquiry_purpose': 'Consumer Loan', 'enquiry_amount': '29,990'}, {'member': 'NOT DISCLOSED', 'enquiry_date': '15-01-2022', 'enquiry_purpose': 'Consumer Loan', 'enquiry_amount': '29,990'}, {'member': 'NOT DISCLOSED', 'enquiry_date': '15-03-2021', 'enquiry_purpose': 'Two-wheeler Loan', 'enquiry_amount': '104,000'}]"

In [287]:
len(df_test['enquiry'][0])

3

# Static Raw Feature

In [24]:
def get_cibil_score(cibil_info):
    for item in cibil_info:
        if item.isnumeric():
            return item
    return ''

In [20]:
def get_static_raw_cibil_features(df):
    dfs=[]
    for idx,row in df.iterrows():
        
        user_id = row.name
        gender = row['gender']
        name = row['name']
        total_email = len(row['email'])
        total_phone_nos = len(row['phone_no'])
        dob = row['dob']
        user_identifier = row['user_identifier']
        # remove from startic in final version
#         age = get_age(date(int(dob_list[2]),int(dob_list[1]),int(dob_list[0])))
        cibil_score = get_cibil_score(row['cibil_info_with_factors'])
        total_address = len(row['address'])
        total_loans = len(row['account_info'])

        df_static = pd.DataFrame({ 'user_id' : [user_id], 'name':[name],'gender':[gender], 'total_email':[total_email],'dob':[dob],'cibil_score':[cibil_score],
                       'total_address':[total_address],'total_loans':[total_loans],'total_phone_nos': [total_phone_nos], 'user_identifier':[user_identifier] })
        dfs.append(df_static)
    return pd.concat(dfs)

In [11]:
import glob 
all_csv = glob.glob('cibil_data/cibil_out/*.csv')+glob.glob('cibil_data/cibil_out_new/*.csv')

In [240]:
# all_csv

In [13]:
dfs = []
for csv in all_csv:
    dfs.append(pd.read_csv(csv))
dfs = pd.concat(dfs)

In [14]:
dfs.reset_index(inplace=True)

In [241]:
dfs.columns

Index(['index', 'name', 'gender', 'cibil_info_with_factors', 'cibil_name',
       'user_identifier', 'dob', 'address', 'phone_no', 'email', 'acc_summary',
       'account_info', 'enquiry', 'account_info_new'],
      dtype='object')

In [17]:
change_cols = ['cibil_info_with_factors', 'address', 'phone_no', 'email', 'acc_summary', 'account_info','enquiry','account_info_new']

In [18]:
for col in change_cols:
    dfs[col] = dfs[col].apply(lambda x:eval(x))

In [242]:
dfs['enquiry'][10]

[{'member': 'NOT DISCLOSED',
  'enquiry_date': '20-05-2019',
  'enquiry_purpose': 'Consumer Loan',
  'enquiry_amt': '30,000'},
 {'member': 'NOT DISCLOSED',
  'enquiry_date': '19-05-2019',
  'enquiry_purpose': 'Consumer Loan',
  'enquiry_amt': '30,000'}]

In [25]:
df_static = get_static_raw_cibil_features(dfs)

In [26]:
df_static

,user_id,name,gender,total_email,dob,cibil_score,total_address,total_loans,total_phone_nos,user_identifier
0,0,PONNANA APPA NNA,MALE,2,18/07/1990,785,3,4,2,"{'VOTER ID': 'IQV0325118', 'DRIVING LICENSE': ..."
0,1,NAVNATH HANUMANT PHADKE S/O HANUMANT,MALE,4,01/06/1977,739,4,62,4,"{'PAN': 'BHEPP5637G', 'VOTER ID': 'KXH1109412'..."
0,2,SARELLA NANI S.O.SATYANARAYA,MALE,0,29/07/2000,665,1,2,3,"{'VOTER ID': 'ATF1113992', 'UNIVERSAL ID': '91..."
0,3,DASARA DALAYYA,MALE,0,05/03/1981,691,2,11,2,"{'PAN': 'GLVPD1492P', 'RATION CARD': '64472808..."
0,4,MR. CHAGANRAO EKNATH DIGHE,MALE,0,01/06/1965,617,4,8,4,"{'PAN': 'APNPD5653A', 'VOTER ID': 'MT004302562..."
...,...,...,...,...,...,...,...,...,...,...
0,614,BHAGWAN MADHAVRAO POLE,MALE,0,24/01/1980,660,2,2,2,"{'PAN': 'CTRPP3473N', 'UNIVERSAL ID': '3925476..."
0,615,AHAMADLAL BAIG LALBAIG BAIG,MALE,0,18/03/1986,728,4,3,4,"{'PAN': 'AVBPB5275E', 'UNIVERSAL ID': '9136836..."
0,616,CHIRALA SAIKIRAN,MALE,0,05/07/2003,,1,0,1,{'PAN': 'ODLPS3199D'}
0,617,HATKAR RAMESH SAHEBRAO,MALE,0,03/04/1990,732,1,1,1,{}
0,618,MATHURA DEVI,FEMALE,0,01/01/1973,,1,0,1,{'PAN': 'DXFPD3428G'}

## DPD Table

In [27]:
# df_nested_list['AccountInformation']

   - proper case/form for overdue calculation for all type of loans 
   - STD ~0 or not for v0 ? 
   - skip overdue for v0 
           -- schedule pmt

In [28]:
# (df_nested_list['AccountInformation'][0][0]['AMOUNTS']['SanctionedAmount'])

In [29]:
def PMT(rate, nper,pv, fv=0, type=0):
    if rate!=0:
               pmt = (rate*(fv+pv*(1+ rate)**nper))/((1+rate*type)*(1-(1+ rate)**nper))
    else:
               pmt = (-1*(fv+pv)/nper)  
    return(pmt)


def IPMT(rate, per, nper,pv, fv=0, type=0):
    
    ipmt = -( ((1+rate)**(per-1)) * (pv*rate + PMT(rate, nper,pv, fv=0, type=0)) - PMT(rate, nper,pv, fv=0, type=0))
    return(ipmt)


def PPMT(rate, per, nper,pv, fv=0, type=0):
    ppmt = PMT(rate, nper,pv, fv=0, type=0) - IPMT(rate, per, nper, pv, fv=0, type=0)
    return(ppmt)

In [30]:
import numpy as np
import pandas as pd

def amortisation_schedule(amount, annualinterestrate, paymentsperyear, years):

    df = pd.DataFrame({'Principal' :[PPMT(annualinterestrate/paymentsperyear, i+1, paymentsperyear*years, amount) for i in range(paymentsperyear*years)],
                                 'Interest' :[IPMT(annualinterestrate/paymentsperyear, i+1, paymentsperyear*years, amount) for i in range(paymentsperyear*years)]})
    
    df['Instalment'] = df.Principal + df.Interest
    df['Balance'] = amount + np.cumsum(df.Principal)
    return(df)
# amortisation_schedule(50000, 0.085, 12, 6)

In [31]:
def get_timestamp(dpd_list):
    final_json = {}
    if (len(dpd_list)) > 0:
        
        yrs = list(dpd_list.keys())[::-1]
        
        for item in yrs:
            dpd_elem = dpd_list[item]
            for k,v in dpd_elem.items():
    #             print(k,v)
                final_json[k+'-'+item]=v
    return final_json

In [32]:
df_static.columns

Index(['user_id', 'name', 'gender', 'total_email', 'dob', 'cibil_score',
       'total_address', 'total_loans', 'total_phone_nos', 'user_identifier'],
      dtype='object')

In [35]:
# dfs

In [33]:
for k,v in (dfs['account_info'][0][0]['DPD_INFO']).items():
    print(pd.to_datetime(k,format='%m-%y'))

2022-07-01 00:00:00
2022-06-01 00:00:00
2022-05-01 00:00:00
2022-04-01 00:00:00
2022-03-01 00:00:00

In [36]:
def get_dpd_raw_table(df):
    dfs = [] 
    for idx,row in df.iterrows():
        user_id = row.name 
        acc_info_list = row['account_info']
        dpd_info_json = row['account_info_new']
        for i in range(len(acc_info_list)):
            loan_id = i 
            loan_info = acc_info_list[i]
            sanc_amount =''
            loan_type = loan_info['ACCOUNT']['TYPE']
            ownership = loan_info['ACCOUNT']['ownership']
            if 'sanctioned' in loan_info['AMOUNTS']:
                sanc_amount=loan_info['AMOUNTS']['sanctioned']
            interest_rate = loan_info['AMOUNTS']['interest_rate']
            repayment_tenure = loan_info['AMOUNTS']['repay_tenure']
            emi_amount = loan_info['AMOUNTS']['emi']
            pmt_freq = loan_info['AMOUNTS']['pmt_freq']
            open_date = loan_info['DATES']['opened']
            closed_date = loan_info['DATES']['closed']
#             dpd_list = loan_info['PaymentHistory']['dayPayDue']
            timestamp_json = dpd_info_json[i]
            for k,v in timestamp_json.items():
                is_open=1
                is_closed=0
                ## dd-mm-yyyy
                
                if len(closed_date.split('-'))>=3:
#                     print(closed_date)
                    try:
        
                        curr_timestamp = pd.to_datetime(k,format='%m-%y')
                        closed_date_m_y = pd.to_datetime(closed_date,dayfirst=True)
                        if curr_timestamp.year==closed_date_m_y.year and curr_timestamp.month==closed_date_m_y.month:
                            is_open=0
                            is_closed=1
                        df_dpd = pd.DataFrame({'user_id':[user_id],'loan_id':[loan_id],'timestamp':[k],'dpd':[v],'loan_type':[loan_type],'ownership':[ownership],'sanc_amount':[sanc_amount], 'interest_rate':[interest_rate], 
                                      'repayment_tenure':[repayment_tenure],'emi_amount':[emi_amount],'pmt_freq':[pmt_freq],'open_date':[open_date],
                                      'closed_date':[closed_date],'is_open':[is_open],'is_closed':[is_closed]})
                        dfs.append(df_dpd)
                    except:
                        continue
                

                    
                        
    return pd.concat(dfs)

In [37]:
df_raw_dpd = get_dpd_raw_table(dfs)

In [38]:
# df_raw_dpd

In [39]:
 df_raw_dpd['timestamp_new'] = df_raw_dpd['timestamp'].apply(lambda x:pd.to_datetime(x,format='%m-%y'))

In [40]:
# df_raw_dpd['dpd'].value_counts()

In [41]:
def post_process_raw_dpd(df):
#     df['next_loan_id'] = df['loan_id'].shift(-1)

    df['next_user_id'] = df['user_id'].shift(-1)
#     df['next_loan_id'] = df['next_loan_id'].fillna(0)
    df['next_user_id'] = df['next_user_id'].fillna(0)
#     df['next_loan_id'] = df['next_loan_id'].apply(lambda x: int(x)  )
    df['next_user_id'] = df['next_user_id'].apply(lambda x: int(x) )

    return df

In [42]:
df_raw_dpd_new = post_process_raw_dpd(df_raw_dpd)

In [43]:
df_raw_dpd_new.shape

(42088, 17)

In [44]:
# df_raw_dpd_new[:35]

In [45]:
def open_closed_status(row):
    if row['closed_date'] !='':
        if row['timestamp']==row['closed_date'][3:]:
            row['is_open']=0
            row['is_closed']=1
    return row

In [2]:
# df_raw_dpd_new = df_raw_dpd_new.apply(open_closed_status,axis=1)

In [47]:
# t[:10]

In [48]:
def get_closed_status(user_id,next_user_id,loan_id,next_loan_id,closed_status):
    if ((user_id != next_user_id)) and closed_status !='':
        if len(closed_status)>3:
            return 1
        else:
            return 0
    else:
        return 0

In [49]:
# df_raw_dpd_new['is_closed_updated'] = df_raw_dpd_new.apply(lambda x:get_closed_status(x['user_id'],x['next_user_id'],x['loan_id'],x['next_loan_id'],x['closed_date']),axis=1)

In [50]:
def get_updated_open_status(is_closed_status):
    if is_closed_status==0:
        return 1
    else:
        return 0

In [51]:
# df_raw_dpd_new['is_open_updated'] = df_raw_dpd_new['is_closed_updated'].apply(lambda x:get_updated_open_status(x))

In [52]:
# df_raw_dpd_new['is_open_updated'].value_counts()

In [53]:
# df_raw_dpd_new['is_closed_updated'].value_counts()

In [54]:
# df_raw_dpd_new[(df_raw_dpd_new['user_id']!=df_raw_dpd_new['next_user_id']) & (df_raw_dpd_new['loan_id']!=df_raw_dpd_new['next_loan_id'])
#               & (df_raw_dpd_new['closed_date']!='')]

In [55]:
#

In [56]:
# df_raw_dpd.sort_values(['user_id','loan_id','timestamp_new'],inplace=True)

In [57]:
df_raw_dpd_new['timestamp_new'].min()

Timestamp('2004-10-01 00:00:00')

In [58]:
df_raw_dpd_new.sort_values(['user_id','timestamp_new'],inplace=True)

In [59]:
df_raw_dpd_new.columns

Index(['user_id', 'loan_id', 'timestamp', 'dpd', 'loan_type', 'ownership',
       'sanc_amount', 'interest_rate', 'repayment_tenure', 'emi_amount',
       'pmt_freq', 'open_date', 'closed_date', 'is_open', 'is_closed',
       'timestamp_new', 'next_user_id'],
      dtype='object')

In [60]:
# df_raw_dpd_new.reset_index(inplace=True)

In [61]:
df_raw_dpd_new[['timestamp', 'dpd', 'loan_type', 'ownership',
       'sanc_amount', 'interest_rate', 'repayment_tenure', 'emi_amount','open_date', 'closed_date']][37:48]

,timestamp,dpd,loan_type,ownership,sanc_amount,interest_rate,repayment_tenure,emi_amount,open_date,closed_date
0,3-16,000,,INDIVIDUAL,,,,,15-04-2014,05-04-2017
0,4-16,000,Two-wheeler Loan,INDIVIDUAL,"43,497",,,,11-12-2015,05-12-2017
0,4-16,000,,INDIVIDUAL,,,,,15-04-2014,05-04-2017
0,5-16,000,Two-wheeler Loan,INDIVIDUAL,"43,497",,,,11-12-2015,05-12-2017
0,5-16,000,,INDIVIDUAL,,,,,15-04-2014,05-04-2017
0,6-16,000,Two-wheeler Loan,INDIVIDUAL,"43,497",,,,11-12-2015,05-12-2017
0,6-16,000,,INDIVIDUAL,,,,,15-04-2014,05-04-2017
0,7-16,000,Commercial Vehicle Loan,GUARANTOR,"350,000",12.06,24.00,,18-01-2016,30-07-2016
0,7-16,000,Two-wheeler Loan,INDIVIDUAL,"43,497",,,,11-12-2015,05-12-2017
0,7-16,000,Commercial Vehicle Loan,GUARANTOR,"375,000",13.13,36.00,,23-05-2015,27-10-2017
0,7-16,000,,INDIVIDUAL,,,,,15-04-2014,05-04-2017

In [62]:
# count=0
# for i,row in df_raw_dpd_new.iterrows():
#     try:
#         a = int(row['sanc_amount'])
#     except:
#         print(i)
#         count+=1
# print(count)

In [63]:
## Steps
## fill NA with mean values corresponding to the feature columns 
## preapre dummy overdue for each u,l pair 
##  double check the is_open and is_closed ! seems wrong for now 
## -> prepare overdue feature based on other attributes

In [64]:
# float('3013353')

In [65]:
def get_sanc_amt(sanc_string):
    if sanc_string=='' or sanc_string is None:
        return 0
    sanc_elems =sanc_string.split(',')
    final_amt=''
    for item in sanc_elems:
        final_amt+=item
    return eval(final_amt)

In [66]:
get_sanc_amt('3,123,234')

3123234

In [67]:
 df_raw_dpd_new['sanc_amount_temp'] =  df_raw_dpd_new['sanc_amount'].apply(lambda x: get_sanc_amt(x))

In [68]:
# df_raw_dpd_new['interest_rate_temp'] = df_raw_dpd_new['interest_rate'].apply(lambda x: eval(x) if (x!='-' and  x!= None) else 0)

In [69]:
# df_raw_dpd_new['emi_temp'] = df_raw_dpd_new['emi_amount'].apply(lambda x: eval(x) if (x!='-' and  x!= None) else 0)

In [70]:
sanc_amt_loan_type_mean_df = df_raw_dpd_new.groupby('loan_type').agg({'sanc_amount_temp':'mean'}).reset_index()

In [71]:
# interest_rate_loan_type_mean_df = df_raw_dpd_new.groupby('loan_type').agg({'interest_rate_temp':'mean'}).reset_index()

In [72]:
# emi_loan_type_mean_df = df_raw_dpd_new.groupby('loan_type').agg({'emi_temp':'mean'}).reset_index()

In [73]:
# set(df_raw_dpd_new[df_raw_dpd_new['repayment_tenure']=='-']['sanc_amount'].tolist()) #[['open_date','closed_date','emi_amount','interest_rate']]

In [74]:
# df_raw_dpd_new['closed_date'].max()

##  Enquiry Table

In [75]:
# dfs['enquiry'][0]

    {'member': 'NOT DISCLOSED',
      'enquiry_date': '29-09-2022',
      'enquiry_purpose': 'Two-wheeler Loan',
      'enquiry_amt': '500,000'},

In [76]:
def get_enquiry_table(df): 
    dfs = []
    for idx,row in df.iterrows():
        user_id = row.name
        enq_info = row['enquiry']
        for elem in enq_info:
            date = elem['enquiry_date']
            enq_purpose = elem['enquiry_purpose']
            try:
                
                enq_amt = get_sanc_amt(elem['enquiry_amt'])
            except:
#                 print(elem)
                break
            df_enq = pd.DataFrame({'user_id':[user_id],'date':[date],'enq_purpose':[enq_purpose],'enq_amount':[enq_amt]})
            dfs.append(df_enq)
    return pd.concat(dfs)

In [77]:
df_enquiry = get_enquiry_table(dfs)

In [78]:
df_enquiry.head(2)

   user_id        date       enq_purpose  enq_amount
0        0  29-09-2022  Two-wheeler Loan      500000
0        0  24-03-2022             Other       50000

In [79]:
df_enquiry['timestamp'] = df_enquiry['date'].apply(lambda x: pd.to_datetime(x))

# Feature Table

In [80]:
df_static.columns

Index(['user_id', 'name', 'gender', 'total_email', 'dob', 'cibil_score',
       'total_address', 'total_loans', 'total_phone_nos', 'user_identifier'],
      dtype='object')

In [81]:
df_static.head(2)

,user_id,name,gender,total_email,dob,cibil_score,total_address,total_loans,total_phone_nos,user_identifier
0,0,PONNANA APPA NNA,MALE,2,18/07/1990,785,3,4,2,"{'VOTER ID': 'IQV0325118', 'DRIVING LICENSE': ..."
0,1,NAVNATH HANUMANT PHADKE S/O HANUMANT,MALE,4,01/06/1977,739,4,62,4,"{'PAN': 'BHEPP5637G', 'VOTER ID': 'KXH1109412'..."

In [82]:
df_static[df_static['user_id']==0]['total_email'].tolist()[0]

2

In [83]:
df_raw_dpd.columns

Index(['user_id', 'loan_id', 'timestamp', 'dpd', 'loan_type', 'ownership',
       'sanc_amount', 'interest_rate', 'repayment_tenure', 'emi_amount',
       'pmt_freq', 'open_date', 'closed_date', 'is_open', 'is_closed',
       'timestamp_new', 'next_user_id'],
      dtype='object')

    user_id/key	timestamp	total_email	open_loans	closed_loans	total_loans 	overdue	gender	age	enquiry_till_date	tot_enquiry_purpose	tot_enquiry_amount	DPD	interest_rate	tenure	sanctioned_amount	loan_type	ownership	score

In [84]:
def get_flags(acc_info):
    for acc in acc_info:
        dpd_list = acc['PaymentHistory']['dayPayDue']
        timestamp_json = get_timestamp(dpd_list)
        for k,v in timestamp_json.items():
            if v=='900':
                return True
    return False

In [85]:
# df_nested_list[df_nested_list['AccountInformation'].apply(lambda x: get_flags(x))]

In [86]:
# df_raw_dpd_new[df_raw_dpd_new['dpd']=='900']

In [87]:
df_raw_dpd_new['dpd'].value_counts()

000    22730
XXX     7670
STD     6442
030      297
900      197
       ...
696        1
727        1
757        1
758        1
395        1
Name: dpd, Length: 474, dtype: int64

In [88]:
def fill_zero_val_from_loan_type(sanc_amount,loan_type):
    sanc_list =sanc_amt_loan_type_mean_df[sanc_amt_loan_type_mean_df['loan_type']==loan_type]['sanc_amount_temp'].tolist()
    if len(sanc_list)>0:  
        sanc_amt_loan_type = sanc_list[0]
        if int(sanc_amount)==0:
            return sanc_amt_loan_type
    return sanc_amount

In [89]:
df_raw_dpd_new['sanc_amt_final'] = df_raw_dpd_new.apply(lambda x:fill_zero_val_from_loan_type(x['sanc_amount_temp'],x['loan_type']),axis=1)

In [90]:
# df_raw_dpd_new[df_raw_dpd_new['sanc_amt_final']==0]

In [91]:
## use this for feature only 
def bucket_dpd(dpd_val):
    final_val=dpd_val
    if dpd_val=='STD' or dpd_val=='XXX':
        final_val=0  
    if dpd_val.isnumeric():
        dpd_val=int(dpd_val)
        if dpd_val<10:
            final_val=0
        elif dpd_val>=10 and dpd_val<20:
            final_val=1
        elif dpd_val>=20 and dpd_val<30:
            final_val=2
        elif dpd_val>=30 and dpd_val<40:
            final_val=3
        elif dpd_val>=40 and dpd_val<50:
            final_val=4
        elif dpd_val>=50 and dpd_val<60:
            final_val=5
        elif dpd_val>=60 and dpd_val<70:
            final_val=6
        elif dpd_val>=70 and dpd_val<80:
            final_val=7
        elif dpd_val>=80 and dpd_val<90:
            final_val=8
        else:
            final_val=9
    else:
        final_val=0
    return final_val

In [92]:
def modified_dpd(dpd_val):
    final_val=dpd_val
    if dpd_val=='STD' or dpd_val=='XXX':
        final_val=0  
    if dpd_val.isnumeric():
        dpd_val=int(dpd_val)
    else:
        final_val=0
    return int(final_val)

In [93]:
df_raw_dpd_new['modified_dpd'] = df_raw_dpd_new['dpd'].apply(modified_dpd)

In [94]:
# df_raw_dpd_new['modified_dpd'].dtype

In [95]:
df_raw_dpd_new['dpd_bucket'] = df_raw_dpd_new['dpd'].apply(bucket_dpd)

In [96]:
# df_raw_dpd_new['dpd_y'].value_counts()

In [97]:
# df_enquiry['enq_purpose'].nunique()

In [98]:
# df_enquiry[df_enquiry['timestamp']<'2014-01-01']

In [99]:
((pd.to_datetime('2022-10-1')- pd.to_datetime('1-2-2002')).days)/365

20.75890410958904

In [100]:
 (pd.date_range("2022-10-1", periods=3, freq="-1MS")).tolist()[1]

Timestamp('2022-09-01 00:00:00', freq='-1MS')

In [101]:
now = pd.to_datetime("2022-10-1")-    pd.Timedelta('1D')
last2 = now - pd.DateOffset(months=2)
last3 = now - pd.DateOffset(months=3)

In [102]:
# df_raw_dpd_new.query("(@now >= timestamp_new >= @last2) | (@now >= timestamp_new >= @last3)")

In [103]:
## 01-06-2022  (02-06-2022)
## 01-07-2022
## 01-08-2022
## 31-08-2022
## 01-09-2022
## month level date time range

In [104]:
from datetime import date
 
def get_age(birthdate,curr_date):
    today = date.today()
    age = curr_date.year - birthdate.year - ((curr_date.month, curr_date.day) < (birthdate.month, birthdate.day))
    return age

In [105]:
## steps to eval all fileds : 
## make raw_dpd as central table as this contains all the info regarding user_id and loan_id
## user_id , key --> get from the raw_dpd_table
## for this pair eval all the fields  | for static directly query from static_raw_df | for enq perform all ops from enq_table 
## eval timestamp based on mm-yyyy from the dpd table to eval the dpd related features 
## static -> 'gender', 'total_email', 'dob', 'age', 'cibil_score',
##       'total_address', 'total_loans', 'total_phone_nos'
def get_cibil_feature_table(df_raw_static,df_raw_dpd,df_raw_enquiry):
    dfs = []
    for idx,row in df_raw_dpd.iterrows():
        key = str(row['user_id'])+'-'+str(row['loan_id'])
        new_df = df_raw_dpd[(df_raw_dpd['user_id']==row['user_id']) & (df_raw_dpd['loan_id']==row['loan_id'])]
        timestamp = row['timestamp']
        timestamp_new = row['timestamp_new']
        prev_day = timestamp_new -  pd.Timedelta('1D')
        next_day = timestamp_new +  pd.Timedelta('1D')
        total_email = df_raw_static[df_raw_static['user_id']==row['user_id']]['total_email'].tolist()[0]
        gender = df_raw_static[df_raw_static['user_id']==row['user_id']]['gender'].tolist()[0]
        dob = df_raw_static[df_raw_static['user_id']==row['user_id']]['dob'].tolist()[0]
        age = get_age(pd.to_datetime(dob),timestamp_new)
#         age = df_raw_static[df_raw_static['user_id']==row['user_id']]['age'].tolist()[0]
        cibil_score = df_raw_static[df_raw_static['user_id']==row['user_id']]['cibil_score'].tolist()[0]
        total_address = df_raw_static[df_raw_static['user_id']==row['user_id']]['total_address'].tolist()[0]
#         total_loans = df_raw_static[df_raw_static['user_id']==row['user_id']]['total_loans'].tolist()[0]
        total_phone_nos = df_raw_static[df_raw_static['user_id']==row['user_id']]['total_phone_nos'].tolist()[0]

        total_loans = len(set(df_raw_dpd[(df_raw_dpd['user_id']==row['user_id']) & (df_raw_dpd['timestamp_new']<=row['timestamp_new'])
                               &(df_raw_dpd['is_open']==1)]['loan_id'].tolist()))
        closed_loans = len(set(df_raw_dpd[(df_raw_dpd['user_id']==row['user_id']) & (df_raw_dpd['timestamp_new']<=row['timestamp_new'])
                               &(df_raw_dpd['is_closed']==1)]['loan_id'].tolist()))
    
        open_loans = total_loans - closed_loans
        dpd_bucket = row['dpd_bucket']
        dpd_provided = row['dpd']
        sanc_amount = new_df['sanc_amt_final'].tolist()[0]
        ## mm-yyyy 
        
        last_3_months_dpd= sum(new_df[(new_df['timestamp_new'].apply(lambda x: x <timestamp_new and x>=(timestamp_new-pd.DateOffset(months=3))))]['modified_dpd'].tolist())
        
        #last_3_months_dpd =  sum(new_df[(new_df['timestamp_new'].apply(lambda x: x in (pd.date_range(prev_day, periods=95, freq="-1D"))))]['modified_dpd'].tolist())
        last_6_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x: x <timestamp_new and x>=(timestamp_new-pd.DateOffset(months=6))))]['modified_dpd'].tolist())
        last_12_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x: x <timestamp_new and x>=(timestamp_new-pd.DateOffset(months=12))))]['modified_dpd'].tolist())
        last_36_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x: x <timestamp_new and x>=(timestamp_new-pd.DateOffset(months=36))))]['modified_dpd'].tolist())
        
        ## next month summation (mm-yyyy, dd-mm-yyyy)
        next_3_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x: x >timestamp_new and x<=(timestamp_new+pd.DateOffset(months=3))))]['modified_dpd'].tolist())
        next_6_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x: x >timestamp_new and x<=(timestamp_new+pd.DateOffset(months=6))))]['modified_dpd'].tolist())
        next_12_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x:x >timestamp_new and x<=(timestamp_new+pd.DateOffset(months=12))))]['modified_dpd'].tolist())
        next_36_months_dpd = sum(new_df[(new_df['timestamp_new'].apply(lambda x: x >timestamp_new and x<=(timestamp_new+pd.DateOffset(months=36))))]['modified_dpd'].tolist())
        ## enquiry level features -> total_enq_till_date  | unique_enquiry_purpose  | total_enq_amt 
        total_enq_till_date = df_raw_enquiry[(df_raw_enquiry['user_id']==row['user_id']) & (df_raw_enquiry['timestamp']<timestamp_new)].shape[0]
        unique_enquiry_purpose = df_raw_enquiry[(df_raw_enquiry['user_id']==row['user_id']) & (df_raw_enquiry['timestamp']<timestamp_new)]['enq_purpose'].nunique()
        total_enq_amt = df_raw_enquiry[(df_raw_enquiry['user_id']==row['user_id']) & (df_raw_enquiry['timestamp']<timestamp_new)]['enq_amount'].sum()
        
        df_feature = pd.DataFrame({
            'key':[key] , 'timestamp':[timestamp] ,'datetime_formatted' : [timestamp_new], 'cibil_score' : [cibil_score], 
            'total_email' : [total_email], 'gender' : [gender], 'age' : [age] ,'open_loans':[open_loans],'closed_loans':[closed_loans] ,  'total_address' : [total_address],
            'sanc_amount':[sanc_amount],'total_loans' : [total_loans], 'total_phone_nos' : [total_phone_nos], 'dpd':[dpd_provided],'dpd_bucket':[dpd_bucket],
            'last_3_months_dpd' :[last_3_months_dpd],'last_6_months_dpd' : [last_6_months_dpd],'last_12_months_dpd':[last_12_months_dpd],'last_36_months_dpd':[last_36_months_dpd],
            'next_3_months_dpd' : [next_3_months_dpd],'next_6_months_dpd':[next_6_months_dpd] , 'next_12_months_dpd':[next_12_months_dpd], 'next_36_months_dpd':[next_36_months_dpd],
            'total_enq_till_date':[total_enq_till_date],'unique_enquiry_purpose':[unique_enquiry_purpose],'total_enq_amt':[total_enq_amt]
            
        })
        dfs.append(df_feature)
    return pd.concat(dfs)

In [106]:
#

In [107]:
df_cibil_feature =  get_cibil_feature_table(df_static,df_raw_dpd_new,df_enquiry)

In [108]:
df_cibil_feature

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,last_6_months_dpd,last_12_months_dpd,last_36_months_dpd,next_3_months_dpd,next_6_months_dpd,next_12_months_dpd,next_36_months_dpd,total_enq_till_date,unique_enquiry_purpose,total_enq_amt
0,0-1,8-21,2021-08-01,785,2,MALE,31,1,0,3,...,0,0,0,0,0,0,0,5,2,1580000
0,0-1,9-21,2021-09-01,785,2,MALE,31,1,0,3,...,0,0,0,0,0,0,0,5,2,1580000
0,0-1,10-21,2021-10-01,785,2,MALE,31,1,0,3,...,0,0,0,0,0,0,0,5,2,1580000
0,0-1,11-21,2021-11-01,785,2,MALE,31,1,0,3,...,0,0,0,0,0,0,0,5,2,1580000
0,0-1,12-21,2021-12-01,785,2,MALE,31,1,0,3,...,0,0,0,0,0,0,0,5,2,1580000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,615-2,7-21,2021-07-01,728,0,MALE,35,1,1,4,...,0,0,0,0,0,0,0,9,3,6259351
0,615-2,8-21,2021-08-01,728,0,MALE,35,1,1,4,...,0,0,0,0,0,0,0,9,3,6259351
0,615-2,9-21,2021-09-01,728,0,MALE,35,1,1,4,...,0,0,0,0,0,0,0,9,3,6259351
0,615-2,10-21,2021-10-01,728,0,MALE,35,1,1,4,...,0,0,0,0,0,0,0,9,3,6259351
0,615-2,11-21,2021-11-01,728,0,MALE,35,1,1,4,...,0,0,0,0,0,0,0,9,3,6259351

In [109]:
df_cibil_feature.to_csv('cibil_features_pdf_v1.csv',index=False)

In [110]:
df_cibil_feature = pd.read_csv('cibil_features_pdf_v1.csv')

# Next Steps 
       for a given user loan type and timestamp_new  
  -- groupby user and loan_type and timestamp_new 
  
  -- replicate same for enquiry / enquiry_type 
   --join these two at uid level

In [111]:
df_cibil_feature['user_id'] = df_cibil_feature['key'].apply(lambda x:int(x.split('-')[0]))
df_cibil_feature['loan_id'] = df_cibil_feature['key'].apply(lambda x:int(x.split('-')[1]))

In [112]:
# just for curr use case | not to use this method for prod 
# next step change the dpd level feats 
# df

In [113]:
df_cibil_feature.tail(20)

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,last_36_months_dpd,next_3_months_dpd,next_6_months_dpd,next_12_months_dpd,next_36_months_dpd,total_enq_till_date,unique_enquiry_purpose,total_enq_amt,user_id,loan_id
42068,615-2,4-20,2020-04-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,8,3,5359351,615,2
42069,615-2,5-20,2020-05-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42070,615-2,6-20,2020-06-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42071,615-2,7-20,2020-07-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42072,615-2,8-20,2020-08-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42073,615-2,9-20,2020-09-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42074,615-2,10-20,2020-10-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42075,615-2,11-20,2020-11-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42076,615-2,12-20,2020-12-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42077,615-2,1-21,2021-01-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42078,615-2,2-21,2021-02-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42079,615-2,3-21,2021-03-01,728.0,0,MALE,34,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42080,615-2,4-21,2021-04-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42081,615-2,5-21,2021-05-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42082,615-2,6-21,2021-06-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42083,615-2,7-21,2021-07-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42084,615-2,8-21,2021-08-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42085,615-2,9-21,2021-09-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42086,615-2,10-21,2021-10-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2
42087,615-2,11-21,2021-11-01,728.0,0,MALE,35,1,1,4,...,0,0,0,0,0,9,3,6259351,615,2

In [114]:
def get_loan_type_ownership(row):
    row['loan_type'] = df_raw_dpd_new[(df_raw_dpd_new['user_id']==row['user_id']) & (df_raw_dpd_new['loan_id']==row['loan_id'])]['loan_type'].tolist()[0]
    row['ownership'] = df_raw_dpd_new[(df_raw_dpd_new['user_id']==row['user_id']) & (df_raw_dpd_new['loan_id']==row['loan_id'])]['ownership'].tolist()[0]
    return row

In [115]:
df_cibil_feature = df_cibil_feature.apply(get_loan_type_ownership,axis=1)

In [116]:
def get_enquiry_type(row):
    enq_list = df_enquiry[df_enquiry['user_id']==row['user_id']]['enq_purpose'].tolist()
    if len(enq_list)>0:
        
        row['enquiry_purpose'] = df_enquiry[df_enquiry['user_id']==row['user_id']]['enq_purpose'].tolist()[0]
    else:
        row['enquiry_purpose']=''
    return row

In [117]:
# def get_tot_enq_amt

In [118]:
#

In [119]:
df_cibil_feature = df_cibil_feature.apply(get_enquiry_type,axis=1)

In [120]:
df_cibil_feature.columns

Index(['key', 'timestamp', 'datetime_formatted', 'cibil_score', 'total_email',
       'gender', 'age', 'open_loans', 'closed_loans', 'total_address',
       'sanc_amount', 'total_loans', 'total_phone_nos', 'dpd', 'dpd_bucket',
       'last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd', 'next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd', 'total_enq_till_date',
       'unique_enquiry_purpose', 'total_enq_amt', 'user_id', 'loan_id',
       'loan_type', 'ownership', 'enquiry_purpose'],
      dtype='object')

In [121]:
df_cibil_feature.dtypes

key                        object
timestamp                  object
datetime_formatted         object
cibil_score               float64
total_email                 int64
gender                     object
age                         int64
open_loans                  int64
closed_loans                int64
total_address               int64
sanc_amount               float64
total_loans                 int64
total_phone_nos             int64
dpd                        object
dpd_bucket                  int64
last_3_months_dpd           int64
last_6_months_dpd           int64
last_12_months_dpd          int64
last_36_months_dpd          int64
next_3_months_dpd           int64
next_6_months_dpd           int64
next_12_months_dpd          int64
next_36_months_dpd          int64
total_enq_till_date         int64
unique_enquiry_purpose      int64
total_enq_amt               int64
user_id                     int64
loan_id                     int64
loan_type                  object
ownership                  object
enquiry_purpose            object
dtype: object

In [122]:
obj_cols = ['last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd','next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd']

In [123]:
for col in obj_cols:
    df_cibil_feature[col] = df_cibil_feature[col].apply(lambda x:float(x) if x is not None else 0)

In [124]:
test_cibil_feats = df_cibil_feature[['user_id','loan_type','datetime_formatted', 'last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd','next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd']].groupby(['user_id','loan_type','datetime_formatted']).sum().reset_index()

In [125]:
# test_cibil_feats

In [126]:
f_all = df_cibil_feature[['user_id','datetime_formatted', 'last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd','next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd']].groupby(['user_id','datetime_formatted']).sum().reset_index()

In [127]:
f_all

,user_id,datetime_formatted,last_3_months_dpd,last_6_months_dpd,last_12_months_dpd,last_36_months_dpd,next_3_months_dpd,next_6_months_dpd,next_12_months_dpd,next_36_months_dpd
0,0,2021-08-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0,2021-09-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,2021-10-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,2021-11-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0,2021-12-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
18555,615,2021-07-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18556,615,2021-08-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18557,615,2021-09-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18558,615,2021-10-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18559,615,2021-11-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [128]:
f_all.columns =['user_id','datetime_formatted', 'last_3_months_dpd_all', 'last_6_months_dpd_all', 'last_12_months_dpd_all',
       'last_36_months_dpd_all','next_3_months_dpd_all', 'next_6_months_dpd_all',
       'next_12_months_dpd_all', 'next_36_months_dpd_all']

In [129]:
df_cibil_feature = df_cibil_feature.merge(f_all,on=['user_id','datetime_formatted'],how='left')

In [130]:
# created f_all | f_gold_loan | f_cv | f_personal | f_credit_card

In [131]:
# test_cibil_feats[test_cibil_feats['last_3_months_dpd']!=0]

In [132]:
test_cibil_feats.columns = ['user_id','loan_type','datetime_formatted', 'last_3_months_dpd_on_user_id_loan_type', 'last_6_months_dpd_on_user_id_loan_type', 'last_12_months_dpd_on_user_id_loan_type',
       'last_36_months_dpd_on_user_id_loan_type','next_3_months_dpd_on_user_id_loan_type', 'next_6_months_dpd_on_user_id_loan_type', 'next_12_months_dpd_on_user_id_loan_type',
       'next_36_months_dpd_on_user_id_loan_type']

In [133]:
test_cibil_feats['loan_type'].value_counts()

Commercial Vehicle Loan                    5517
Gold Loan                                  3953
Consumer Loan                              3357
Two-wheeler Loan                           2794
 Auto Loan                                 1802
                                           1618
Business Loan Priority Sector              1498
Personal Loan                              1444
Other                                       836
Auto Loan                                   811
Credit Card                                 758
 Gold Loan                                  593
 Commercial Vehicle Loan                    477
 Consumer Loan                              411
Business Loan General                       341
 Business Loan Priority Sector              260
 Two-wheeler Loan                           217
                                            211
 Personal Loan                              204
Housing Loan                                177
Property Loan                               123
Loan Against Bank Deposits                  122
Loan Against Shares / Security              112
0 Gold Loan                                  95
Overdraft                                    92
Aut Loan                                     72
 Loan Against Bank Deposits                  70
Microfinance-Business Loan                   50
 Housing Loan                                37
0 Consumer Loan                              36
0 Credit Card                                36
 Credit Card                                 36
Gole Loan                                    24
Loan Against Shares / Security REPORTED      20
Gol Loan                                     16
Loa Against Bank Deposits                    13
Loar Against Bank Deposits                    8
Go Loan                                       3
 Overdraft                                    1
Name: loan_type, dtype: int64

In [134]:
df_cibil_feature[(df_cibil_feature['loan_type']=='Gold Loan') & ( df_cibil_feature['dpd_bucket']>0)][['key','dpd']]

         key  dpd
212     1-43  022
660     1-25  033
745     1-11  018
747     1-11  048
1437    15-3  027
...      ...  ...
41852  605-2  089
41853  605-2  089
41854  605-2  089
41855  605-2  089
41856  605-2  089

[249 rows x 2 columns]

In [135]:
test_cibil_feats.shape

(28245, 11)

In [136]:
# df_cibil_feature[df_cibil_feature['key']=='91-4']

In [137]:
df_cibil_feature.shape

(42088, 39)

In [138]:
df_cibil_feature = df_cibil_feature.merge(test_cibil_feats,on=['user_id','loan_type','datetime_formatted'],how='left')

In [139]:
test_enq_feats = df_cibil_feature[['user_id','enquiry_purpose','datetime_formatted', 'total_enq_till_date', 'unique_enquiry_purpose',
       'total_enq_amt']].groupby(['user_id','enquiry_purpose','datetime_formatted']).sum().reset_index()

In [140]:
test_enq_feats

,user_id,enquiry_purpose,datetime_formatted,total_enq_till_date,unique_enquiry_purpose,total_enq_amt
0,0,Two-wheeler Loan,2021-08-01,5,2,1580000
1,0,Two-wheeler Loan,2021-09-01,5,2,1580000
2,0,Two-wheeler Loan,2021-10-01,5,2,1580000
3,0,Two-wheeler Loan,2021-11-01,5,2,1580000
4,0,Two-wheeler Loan,2021-12-01,5,2,1580000
...,...,...,...,...,...,...
18555,615,Auto Loan,2021-07-01,9,3,6259351
18556,615,Auto Loan,2021-08-01,9,3,6259351
18557,615,Auto Loan,2021-09-01,9,3,6259351
18558,615,Auto Loan,2021-10-01,9,3,6259351
18559,615,Auto Loan,2021-11-01,9,3,6259351

In [141]:
test_enq_feats.columns = ['user_id','enquiry_purpose','datetime_formatted', 'total_enq_till_date_on_user_id_enq_purpose', 'unique_enquiry_purpose_on_user_id_enq_purpose',
       'total_enq_amt_on_user_id_enq_purpose']

In [142]:
df_cibil_feature = df_cibil_feature.merge(test_enq_feats,on=['user_id','enquiry_purpose','datetime_formatted'],how='left')

In [143]:
# df_cibil_feature.shape

In [144]:
feat_dict = {'Gold Loan' : 'gl', 
             'Personal Loan' : 'personal',
             'Commercial Vehicle Loan' : 'cvl',
             'Credit Card' : 'cc'
            }

In [145]:
def get_all_loan_type_feats(df,loan_type):
    df_l= df[df['loan_type']==loan_type] #'Gold Loan'
    
    final_cols = ['user_id','datetime_formatted']
    col_list = ['last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd','next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd']
    df_grp = df_l[['user_id','datetime_formatted', 'last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd','next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd']].groupby(['user_id','datetime_formatted']).sum().reset_index()
    key_to_add = feat_dict[loan_type]
    for col in col_list:
        temp = col + '_' +key_to_add
        final_cols.append(temp)
    df_grp.columns = final_cols
    df = df.merge(df_grp,on=['user_id','datetime_formatted'],how='left')
    return df

In [146]:
for item in list(feat_dict.keys()):
    df_cibil_feature= get_all_loan_type_feats(df_cibil_feature,item)

In [147]:
df_cibil_feature

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,next_12_months_dpd_cvl,next_36_months_dpd_cvl,last_3_months_dpd_cc,last_6_months_dpd_cc,last_12_months_dpd_cc,last_36_months_dpd_cc,next_3_months_dpd_cc,next_6_months_dpd_cc,next_12_months_dpd_cc,next_36_months_dpd_cc
0,0-1,8-21,2021-08-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-1,9-21,2021-09-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0-1,10-21,2021-10-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0-1,11-21,2021-11-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0-1,12-21,2021-12-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42083,615-2,7-21,2021-07-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42084,615-2,8-21,2021-08-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42085,615-2,9-21,2021-09-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42086,615-2,10-21,2021-10-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42087,615-2,11-21,2021-11-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [148]:
df_cibil_feature.to_csv('all_feat_cibil_pdf_v1.csv',index=False)

In [149]:
df_cibil_feature = pd.read_csv('all_feat_cibil_pdf_v1.csv')

# V1 model - XGBoost | Loan Type Feats

In [150]:
df_cibil_feat = pd.read_csv('all_feat_cibil_pdf_v1.csv')

In [151]:
df_cibil_feat.shape

(42088, 82)

In [152]:
# df_cibil_feat[]

In [153]:
df_cibil_feat.columns

Index(['key', 'timestamp', 'datetime_formatted', 'cibil_score', 'total_email',
       'gender', 'age', 'open_loans', 'closed_loans', 'total_address',
       'sanc_amount', 'total_loans', 'total_phone_nos', 'dpd', 'dpd_bucket',
       'last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd', 'next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd', 'total_enq_till_date',
       'unique_enquiry_purpose', 'total_enq_amt', 'user_id', 'loan_id',
       'loan_type', 'ownership', 'enquiry_purpose', 'last_3_months_dpd_all',
       'last_6_months_dpd_all', 'last_12_months_dpd_all',
       'last_36_months_dpd_all', 'next_3_months_dpd_all',
       'next_6_months_dpd_all', 'next_12_months_dpd_all',
       'next_36_months_dpd_all', 'last_3_months_dpd_on_user_id_loan_type',
       'last_6_months_dpd_on_user_id_loan_type',
       'last_12_months_dpd_on_user_id_loan_type',
       'last_36_months_dpd_on_user_id_loan_type',
       'next_3_months_dpd_on_user_id_loan_type',
       'next_6_months_dpd_on_user_id_loan_type',
       'next_12_months_dpd_on_user_id_loan_type',
       'next_36_months_dpd_on_user_id_loan_type',
       'total_enq_till_date_on_user_id_enq_purpose',
       'unique_enquiry_purpose_on_user_id_enq_purpose',
       'total_enq_amt_on_user_id_enq_purpose', 'last_3_months_dpd_gl',
       'last_6_months_dpd_gl', 'last_12_months_dpd_gl',
       'last_36_months_dpd_gl', 'next_3_months_dpd_gl', 'next_6_months_dpd_gl',
       'next_12_months_dpd_gl', 'next_36_months_dpd_gl',
       'last_3_months_dpd_personal', 'last_6_months_dpd_personal',
       'last_12_months_dpd_personal', 'last_36_months_dpd_personal',
       'next_3_months_dpd_personal', 'next_6_months_dpd_personal',
       'next_12_months_dpd_personal', 'next_36_months_dpd_personal',
       'last_3_months_dpd_cvl', 'last_6_months_dpd_cvl',
       'last_12_months_dpd_cvl', 'last_36_months_dpd_cvl',
       'next_3_months_dpd_cvl', 'next_6_months_dpd_cvl',
       'next_12_months_dpd_cvl', 'next_36_months_dpd_cvl',
       'last_3_months_dpd_cc', 'last_6_months_dpd_cc', 'last_12_months_dpd_cc',
       'last_36_months_dpd_cc', 'next_3_months_dpd_cc', 'next_6_months_dpd_cc',
       'next_12_months_dpd_cc', 'next_36_months_dpd_cc'],
      dtype='object')

In [154]:
# df_cibil_feat.sort_values(['user_id','loan_id','datetime_formatted'])[:15]

In [155]:
# df_cibil_feat.sort_values(['user_id','loan_id','datetime_formatted'],inplace=True)

In [156]:
# df_cibil_feat['open_loans_prev'] = df_cibil_feat['open_loans'].shift(1)

In [157]:
# df_cibil_feat['open_loans_prev'].fillna(0,inplace=True)

In [158]:
# df_cibil_feat['user_id_prev'] = df_cibil_feat['user_id'].shift(1)

In [159]:
# df_cibil_feat[['user_id','loan_id','closed_date']][:20]

In [160]:
df_cibil_feat['key'].nunique()

2717

In [161]:
# df_cibil_feat[df_cibil_feat['key']=='0-1']

In [162]:
# 0-1 , 0-11 > 0-2

In [163]:
# df_cibil_feat1 =  df_cibil_feat[(df_cibil_feat['open_loans_prev']!=df_cibil_feat['open_loans']) & (df_cibil_feat['total_loans']>1)]

In [164]:
# df_cibil_feat.groupby('key').agg(lambda x: x.tolist())

In [165]:
# df_cibil_feat1[['key','open_loans','closed_loans','total_loans']][:20]

In [166]:
# df_cibil_feat.sort_values('key',inplace=True)

In [167]:
## user X loan -> remove first loan based on timestamp (loan_open_date)

In [168]:
df_cibil_feat

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,next_12_months_dpd_cvl,next_36_months_dpd_cvl,last_3_months_dpd_cc,last_6_months_dpd_cc,last_12_months_dpd_cc,last_36_months_dpd_cc,next_3_months_dpd_cc,next_6_months_dpd_cc,next_12_months_dpd_cc,next_36_months_dpd_cc
0,0-1,8-21,2021-08-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0-1,9-21,2021-09-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0-1,10-21,2021-10-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0-1,11-21,2021-11-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0-1,12-21,2021-12-01,785.0,2,MALE,31,1,0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42083,615-2,7-21,2021-07-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42084,615-2,8-21,2021-08-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42085,615-2,9-21,2021-09-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42086,615-2,10-21,2021-10-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42087,615-2,11-21,2021-11-01,728.0,0,MALE,35,1,1,4,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [169]:
df_cibil_feat['datetime_formatted'] = pd.to_datetime(df_cibil_feat.datetime_formatted, errors = 'coerce')

first_loan_df = df_cibil_feat.groupby(['user_id', 'loan_id']).agg({'datetime_formatted': 'min'}).reset_index()
first_loan_df['time_rank'] = df_cibil_feat.groupby(['user_id'])['datetime_formatted'].rank('dense', ascending=True)
first_loan_df = first_loan_df[first_loan_df.time_rank !=1]

df_cibil_feat = pd.merge(df_cibil_feat, first_loan_df, how = 'inner')

In [170]:
# df_cibil_feat[df_cibil_feat[]]

In [171]:
# first_loan_df = df_cibil_feat.sort_values(['user_id','datetime_formatted']).groupby('user_id').agg({'loan_id': lambda x: list(x)[0]
#                                  }).reset_index()

In [172]:
df_cibil_feat

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,next_36_months_dpd_cvl,last_3_months_dpd_cc,last_6_months_dpd_cc,last_12_months_dpd_cc,last_36_months_dpd_cc,next_3_months_dpd_cc,next_6_months_dpd_cc,next_12_months_dpd_cc,next_36_months_dpd_cc,time_rank
0,1-60,5-14,2014-05-01,739.0,4,MALE,37,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
1,1-56,12-15,2015-12-01,739.0,4,MALE,38,2,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0
2,1-54,7-16,2016-07-01,739.0,4,MALE,39,2,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0
3,1-58,7-16,2016-07-01,739.0,4,MALE,39,2,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
4,1-53,8-16,2016-08-01,739.0,4,MALE,39,4,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,609-2,2-20,2020-02-01,681.0,0,FEMALE,35,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0
2689,610-2,7-11,2011-07-01,571.0,1,MALE,24,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0
2690,614-1,1-17,2017-01-01,660.0,0,MALE,36,1,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
2691,615-1,11-15,2015-11-01,728.0,0,MALE,29,1,0,4,...,425.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
2692,615-2,12-18,2018-12-01,728.0,0,MALE,32,1,1,4,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0

In [173]:
def grouper_df(df,key='key'):
    
    ## idea is to remove first loan  based on timestamp 
    
    
#     df = df[df['total_loans']>1]
#     dfs =[]
#     for i in range(92):
#         new_df = df[df['user_id']==i]
#         remove_loan_id = fist_loan_df[fist_loan_df['user_id']==i]['loan_id'].tolist()[0]
#         new_df = new_df[new_df['loan_id'] !=remove_loan_id]
#         dfs.append(new_df)
#     df=pd.concat(dfs)
# #     df = df[df['loan_id']!=0]
# #     df.reset_index(inplace=True)
    col_list = list(df.columns)
    col_list.remove('key')
    
    print(col_list)
    obj = df.groupby('key')
    new_df = pd.DataFrame()
    new_df['key'] = obj['key'].first()
    for col in col_list:
        new_df[col] = obj[col].apply(lambda x:list(x)[0])
    new_df.index = range(len(new_df))
    new_df.sort_values(['user_id','loan_id'],inplace=True)
    return new_df

In [174]:
# df_new = grouper_df(df_cibil_feat)

In [175]:
# df_new[df_new['user_id']==90]

In [176]:
# df_cibil_feat.sort_values(['user_id','datetime_formatted'])[:20]

In [177]:
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score

## convert feats to numeric

In [178]:
# df_cibil_feat[df_cibil_feat['key']=='0-5']
# u0-0
# u0- 0 kth 
# u0 -1 (1st change point)

In [179]:
# df_new

In [180]:
df_cibil_feat

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,next_36_months_dpd_cvl,last_3_months_dpd_cc,last_6_months_dpd_cc,last_12_months_dpd_cc,last_36_months_dpd_cc,next_3_months_dpd_cc,next_6_months_dpd_cc,next_12_months_dpd_cc,next_36_months_dpd_cc,time_rank
0,1-60,5-14,2014-05-01,739.0,4,MALE,37,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
1,1-56,12-15,2015-12-01,739.0,4,MALE,38,2,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0
2,1-54,7-16,2016-07-01,739.0,4,MALE,39,2,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0
3,1-58,7-16,2016-07-01,739.0,4,MALE,39,2,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
4,1-53,8-16,2016-08-01,739.0,4,MALE,39,4,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,609-2,2-20,2020-02-01,681.0,0,FEMALE,35,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0
2689,610-2,7-11,2011-07-01,571.0,1,MALE,24,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0
2690,614-1,1-17,2017-01-01,660.0,0,MALE,36,1,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
2691,615-1,11-15,2015-11-01,728.0,0,MALE,29,1,0,4,...,425.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
2692,615-2,12-18,2018-12-01,728.0,0,MALE,32,1,1,4,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0

In [181]:
df_cibil_feat.dtypes

key                              object
timestamp                        object
datetime_formatted       datetime64[ns]
cibil_score                     float64
total_email                       int64
                              ...
next_3_months_dpd_cc            float64
next_6_months_dpd_cc            float64
next_12_months_dpd_cc           float64
next_36_months_dpd_cc           float64
time_rank                       float64
Length: 83, dtype: object

In [182]:
# df_cibil_feat['gender'].describe()

## change points 

## avg time series of dpd on user level

In [183]:
df_cibil_feat['gender'] = df_cibil_feat['gender'].apply(lambda x: 1 if x=='Male' else 0)

In [184]:
def get_loan_type_encoder(loan_type):
    if loan_type=='Commercial Vehicle Loan':
        return 5
    elif loan_type=='Consumer Loan':
        return 4
    elif loan_type=='Gold Loan':
        return 3
    elif loan_type=='Personal Loan':
        return 2
    elif loan_type=='Credit Card':
        return 1
    else:
        return 0

In [185]:
list_loan_types = list(df_cibil_feat['loan_type'].unique())

In [186]:
for item in list_loan_types:
    print(item,df_cibil_feat[df_cibil_feat['loan_type']==item].shape[0]*100/df_cibil_feat.shape[0])

nan 0.0
Two-wheeler Loan 4.418863720757519
Commercial Vehicle Loan 12.959524693650204
 Commercial Vehicle Loan 0.7055328629780914
Gold Loan 32.788711474192354
Business Loan General 0.5569996286669142
Consumer Loan 14.147790568139621
 Auto Loan 2.784998143334571
Gol Loan 0.11139992573338285
Other 2.9335313776457483
 Gold Loan 2.227998514667657
Auto Loan 1.188265874489417
Credit Card 1.188265874489417
Aut Loan 0.07426661715558856
Business Loan Priority Sector 5.904196063869291
Personal Loan 8.911994058670627
Loan Against Bank Deposits 0.5569996286669142
  0.5941329372447085
Microfinance-Business Loan 0.14853323431117713
 Two-wheeler Loan 0.25993316004455996
 Consumer Loan 0.8911994058670628
0 Gold Loan 0.29706646862235425
 Business Loan Priority Sector 1.0025993316004456
Overdraft 0.18566654288897141
 Personal Loan 0.8540660972892685
 Overdraft 0.03713330857779428
Housing Loan 0.29706646862235425
 Loan Against Bank Deposits 0.11139992573338285
 Credit Card 0.03713330857779428
Loan Against Shares / Security REPORTED 0.07426661715558856
Property Loan 0.14853323431117713
 Housing Loan 0.07426661715558856
Loan Against Shares / Security 0.37133308577794283
Loa Against Bank Deposits 0.03713330857779428
Loar Against Bank Deposits 0.03713330857779428
0 Credit Card 0.03713330857779428
Gole Loan 0.03713330857779428
0 Consumer Loan 0.03713330857779428
Go Loan 0.03713330857779428

In [187]:
df_cibil_feat['loan_type'] = df_cibil_feat['loan_type'].apply(get_loan_type_encoder)

In [188]:
df_cibil_feat['ownership'].unique()

array([' INDIVIDUAL', ' GUARANTOR', ' JOINT', nan], dtype=object)

In [189]:
for item in list(df_cibil_feat['ownership'].unique()):
    print(item,df_cibil_feat[df_cibil_feat['ownership']==item].shape[0]*100/df_cibil_feat.shape[0])

 INDIVIDUAL 88.00594132937245
 GUARANTOR 4.233197177868548
 JOINT 7.686594875603416
nan 0.0

In [190]:
def get_ownership_encoder(ownership):
    if ownership=='Individual':
        return 3
    elif ownership=='Guarantor':
        return 2
    else:
        return 1

In [191]:
df_cibil_feat['ownership'] = df_cibil_feat['ownership'].apply(get_ownership_encoder)

In [192]:
df_cibil_feat['enquiry_purpose'].unique()

array([nan, 'Commercial Vehicle Loan', 'Other', 'Consumer Loan',
       'Credit Card', 'Two-wheeler Loan', 'Auto Loan', 'Personal Loan',
       'Housing Loan', 'Property Loan', 'Business Loan General',
       'Microfinance-Others', 'Loan Against Shares / Security',
       'Gold Loan'], dtype=object)

In [193]:
for item in list(df_cibil_feat['enquiry_purpose'].unique()):
    print(item,df_cibil_feat[df_cibil_feat['enquiry_purpose']==item].shape[0]*100/df_cibil_feat.shape[0])

nan 0.0
Commercial Vehicle Loan 21.908652060898625
Other 4.790196806535462
Consumer Loan 7.055328629780914
Credit Card 3.8989974006683994
Two-wheeler Loan 4.827330115113257
Auto Loan 5.904196063869291
Personal Loan 4.567396955068697
Housing Loan 1.1139992573338284
Property Loan 0.14853323431117713
Business Loan General 0.11139992573338285
Microfinance-Others 0.37133308577794283
Loan Against Shares / Security 0.8169327887114742
Gold Loan 0.18566654288897141

In [ ]:
def get_enquiry_purpose_encoder(enquiry_purpose):
    if enquiry_purpose=='Commercial Vehicle Loan':
        return 5
    elif enquiry_purpose=='Auto Loan (Personal)':
        return 4
    elif enquiry_purpose=='Tractor Loan':
        return 3
    elif enquiry_purpose=='Business Loan – General':
        return 2
    else:
        return 1

In [195]:
df_cibil_feat['enquiry_purpose'] = df_cibil_feat['enquiry_purpose'].apply(get_enquiry_purpose_encoder)

## training and test split

In [196]:
# df_cibil_feat = df_cibil_feat[df_cibil_feat['loan_type']>4]

In [197]:
df_cibil_feat

,key,timestamp,datetime_formatted,cibil_score,total_email,gender,age,open_loans,closed_loans,total_address,...,next_36_months_dpd_cvl,last_3_months_dpd_cc,last_6_months_dpd_cc,last_12_months_dpd_cc,last_36_months_dpd_cc,next_3_months_dpd_cc,next_6_months_dpd_cc,next_12_months_dpd_cc,next_36_months_dpd_cc,time_rank
0,1-60,5-14,2014-05-01,739.0,4,0,37,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0
1,1-56,12-15,2015-12-01,739.0,4,0,38,2,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0
2,1-54,7-16,2016-07-01,739.0,4,0,39,2,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0
3,1-58,7-16,2016-07-01,739.0,4,0,39,2,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0
4,1-53,8-16,2016-08-01,739.0,4,0,39,4,1,4,...,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2688,609-2,2-20,2020-02-01,681.0,0,0,35,1,2,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0
2689,610-2,7-11,2011-07-01,571.0,1,0,24,1,0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0
2690,614-1,1-17,2017-01-01,660.0,0,0,36,1,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
2691,615-1,11-15,2015-11-01,728.0,0,0,29,1,0,4,...,425.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
2692,615-2,12-18,2018-12-01,728.0,0,0,32,1,1,4,...,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0

In [198]:
# df_nested_list

In [199]:
# len(df_nested_list['AccountInformation'][0])

In [200]:
## remove age and total from feats | relative age from date 
##

In [201]:
# df_ci

In [202]:
df_cibil_feat.iloc[8]

key                                     1-59
timestamp                               8-17
datetime_formatted       2017-08-01 00:00:00
cibil_score                            739.0
total_email                                4
                                ...
next_3_months_dpd_cc                     NaN
next_6_months_dpd_cc                     NaN
next_12_months_dpd_cc                    NaN
next_36_months_dpd_cc                    NaN
time_rank                               26.0
Name: 8, Length: 83, dtype: object

In [203]:
def next_3_month_bucet(next_3_months_dpd_on_user_id_loan_type):
    if next_3_months_dpd_on_user_id_loan_type==0:
        return 0
    elif next_3_months_dpd_on_user_id_loan_type>0 and next_3_months_dpd_on_user_id_loan_type <=30:
        return 1
    elif next_3_months_dpd_on_user_id_loan_type>30 and next_3_months_dpd_on_user_id_loan_type<=90:
        return 2
    else:
        return 3

In [204]:
df_cibil_feat['output'] = df_cibil_feat['next_6_months_dpd'].apply(lambda x:next_3_month_bucet(x))

In [205]:
df_cibil_feat['next_6_months_dpd'].describe()

count    2693.000000
mean       36.236168
std       258.106394
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max      5400.000000
Name: next_6_months_dpd, dtype: float64

In [206]:
df_cibil_feat['output'].value_counts()

0    2376
3     160
1      79
2      78
Name: output, dtype: int64

In [207]:
df_cibil_feat.columns

Index(['key', 'timestamp', 'datetime_formatted', 'cibil_score', 'total_email',
       'gender', 'age', 'open_loans', 'closed_loans', 'total_address',
       'sanc_amount', 'total_loans', 'total_phone_nos', 'dpd', 'dpd_bucket',
       'last_3_months_dpd', 'last_6_months_dpd', 'last_12_months_dpd',
       'last_36_months_dpd', 'next_3_months_dpd', 'next_6_months_dpd',
       'next_12_months_dpd', 'next_36_months_dpd', 'total_enq_till_date',
       'unique_enquiry_purpose', 'total_enq_amt', 'user_id', 'loan_id',
       'loan_type', 'ownership', 'enquiry_purpose', 'last_3_months_dpd_all',
       'last_6_months_dpd_all', 'last_12_months_dpd_all',
       'last_36_months_dpd_all', 'next_3_months_dpd_all',
       'next_6_months_dpd_all', 'next_12_months_dpd_all',
       'next_36_months_dpd_all', 'last_3_months_dpd_on_user_id_loan_type',
       'last_6_months_dpd_on_user_id_loan_type',
       'last_12_months_dpd_on_user_id_loan_type',
       'last_36_months_dpd_on_user_id_loan_type',
       'next_3_months_dpd_on_user_id_loan_type',
       'next_6_months_dpd_on_user_id_loan_type',
       'next_12_months_dpd_on_user_id_loan_type',
       'next_36_months_dpd_on_user_id_loan_type',
       'total_enq_till_date_on_user_id_enq_purpose',
       'unique_enquiry_purpose_on_user_id_enq_purpose',
       'total_enq_amt_on_user_id_enq_purpose', 'last_3_months_dpd_gl',
       'last_6_months_dpd_gl', 'last_12_months_dpd_gl',
       'last_36_months_dpd_gl', 'next_3_months_dpd_gl', 'next_6_months_dpd_gl',
       'next_12_months_dpd_gl', 'next_36_months_dpd_gl',
       'last_3_months_dpd_personal', 'last_6_months_dpd_personal',
       'last_12_months_dpd_personal', 'last_36_months_dpd_personal',
       'next_3_months_dpd_personal', 'next_6_months_dpd_personal',
       'next_12_months_dpd_personal', 'next_36_months_dpd_personal',
       'last_3_months_dpd_cvl', 'last_6_months_dpd_cvl',
       'last_12_months_dpd_cvl', 'last_36_months_dpd_cvl',
       'next_3_months_dpd_cvl', 'next_6_months_dpd_cvl',
       'next_12_months_dpd_cvl', 'next_36_months_dpd_cvl',
       'last_3_months_dpd_cc', 'last_6_months_dpd_cc', 'last_12_months_dpd_cc',
       'last_36_months_dpd_cc', 'next_3_months_dpd_cc', 'next_6_months_dpd_cc',
       'next_12_months_dpd_cc', 'next_36_months_dpd_cc', 'time_rank',
       'output'],
      dtype='object')

In [208]:
X = df_cibil_feat[['cibil_score', 'total_email',
       'gender', 'age', 'open_loans', 'closed_loans', 'total_address','sanc_amount',
        'total_phone_nos', 'total_enq_till_date', 'unique_enquiry_purpose',
       'total_enq_amt',  'loan_type', 'ownership',
       'enquiry_purpose','last_3_months_dpd_gl',
       'last_6_months_dpd_gl', 'last_12_months_dpd_gl',
       'last_36_months_dpd_gl','last_3_months_dpd_personal', 'last_6_months_dpd_personal',
       'last_12_months_dpd_personal', 'last_36_months_dpd_personal','last_3_months_dpd_cvl', 'last_6_months_dpd_cvl',
       'last_12_months_dpd_cvl', 'last_36_months_dpd_cvl','last_3_months_dpd_cc', 'last_6_months_dpd_cc', 'last_12_months_dpd_cc',
       'last_36_months_dpd_cc',
       'total_enq_till_date_on_user_id_enq_purpose',
       'unique_enquiry_purpose_on_user_id_enq_purpose',
       'total_enq_amt_on_user_id_enq_purpose']]

In [209]:
#

In [210]:
# df_cibil_feat['dpd_bucket']

In [211]:
# df

In [212]:
y= df_cibil_feat[['output']]

In [213]:
from sklearn.model_selection import cross_val_score, GridSearchCV, KFold, RandomizedSearchCV, train_test_split

In [214]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2,random_state=42)

In [215]:
from sklearn.metrics import DistanceMetric

In [216]:
# import imblearn
# print(imblearn.__version__)

In [217]:
y['output'].value_counts()

0    2376
3     160
1      79
2      78
Name: output, dtype: int64

In [218]:
# from imblearn.over_sampling import RandomOverSampler

In [219]:
X_train.shape, X_test.shape

((2154, 34), (539, 34))

In [220]:
# y_tr
# ain

In [221]:
y_train['output'].value_counts()

0    1900
3     132
1      62
2      60
Name: output, dtype: int64

In [222]:
xgb_classifier =XGBClassifier(n_estimators=1000)

In [223]:
from sklearn.utils.class_weight import compute_sample_weight
sample_weights = compute_sample_weight(
    class_weight='balanced',
    y=y_train['output'] #provide your own target name
)
# 
# xgb_classifier.fit(X, y, sample_weight=sample_weights)

In [224]:
xgb_classifier.fit(X_train,y_train,sample_weight=sample_weights)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=1000,
              n_jobs=0, num_parallel_tree=1, objective='multi:softprob',
              predictor='auto', random_state=0, reg_alpha=0, ...)

In [225]:
predictions = xgb_classifier.predict(X_test)

In [226]:
y_proba = xgb_classifier.predict_proba(X_test)

In [227]:
print("Accuracy of Model::",accuracy_score(y_test,predictions))

Accuracy of Model:: 0.8552875695732839

In [239]:
y_test['output'].value_counts()

0    476
3     28
2     18
1     17
Name: output, dtype: int64

In [229]:
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score, confusion_matrix, roc_auc_score, roc_curve,classification_report

def plot_roc_curve(true_y, y_prob):
    """
    plots the roc curve based of the probabilities
    """

    fpr, tpr, thresholds = roc_curve(true_y, y_prob)
    plt.plot(fpr, tpr)
    plt.xlabel('False Positive Rate')
    plt.ylabel('True Positive Rate')

In [230]:
print(confusion_matrix(y_test,predictions))

[[451  10   4  11]
 [ 12   2   0   3]
 [ 11   1   3   3]
 [ 23   0   0   5]]

In [231]:
print(classification_report(y_test,predictions))

              precision    recall  f1-score   support

           0       0.91      0.95      0.93       476
           1       0.15      0.12      0.13        17
           2       0.43      0.17      0.24        18
           3       0.23      0.18      0.20        28

    accuracy                           0.86       539
   macro avg       0.43      0.35      0.38       539
weighted avg       0.83      0.86      0.84       539

In [232]:
import pickle
file_name = "xgb_cibil_classifier.pkl"

# save
pickle.dump(xgb_classifier, open(file_name, "wb"))

In [233]:
# load
xgb_model_loaded = pickle.load(open(file_name, "rb"))

In [237]:
# xgb_model_loaded.predict(X_test)